
-- liblo bindings

namespace osc
    type ServerContext;
    type Address;

    def create_server_thread(int port) -> ServerContext
    def read_from_server(ServerContext context) -> List
    def address(string hostname, int port) -> Address
    def send(Address address, string path, any values)
    
    def listen(int port) -> List
        state server_thread = null
        if server_thread == null
            server_thread = create_server_thread(port)

        return read_from_server(server_thread)

patch_with_dll(reflect:this_branch(), 'osc' -> rpath)
