
import os

Import("SDL_ROOT")
Import("WINDOWS")

def get_source_files(dir):
    result = []
    for path in os.listdir(dir):
        full_path = os.path.join(dir,path)
        if not os.path.isfile(full_path): continue
        if not path.endswith('.cpp'): continue

        result.append(full_path)
    return result

binary = SDL_ROOT.Program("#build/bin/plas", source = get_source_files('src'))
SDL_ROOT.Alias('plastic', binary)

if WINDOWS:
    # Embed manifest
    print "embedding manifest.."
    SDL_ROOT.AddPostAction(binary,
        'mt.exe -nologo -manifest ${TARGET}.manifest -outputresource:$TARGET;1')
