require draw
require improv
require time
width = improv.window_size.x
height = improv.window_size.y

struct Mover {
  Vec2 location
  Vec2 velocity
  Vec2 acceleration
  number topspeed
}

def make_mover()
  location = [rand() * width, rand() * height]
  velocity = [0 0]
  acceleration = [-0.001 0.01]
  Mover.make(location velocity acceleration 10)

def Mover.update(@self)
  @self.velocity.add(self.acceleration)
  @self.velocity.limit(self.topspeed)
  @self.location.add(self.velocity)

def Mover.display(self)
  size = [48 48]
  draw.fill_ellipse(#555 self.location size)
  draw.draw_ellipse(#111 self.location size 3.0)

def check_edges(@self)
  if self.location.x > width
    self.location.x = 0
  elif self.location.x < 0
    self.location.x = width

  if self.location.y > height
    self.location.y = 0
  elif self.location.y < 0
    self.location.y = height

state mover = make_mover()

draw.background(#fff)
@mover.update
check_edges(@mover)
mover.display

