
state float mouse_x
state float mouse_y

state bool up_pressed
state bool down_pressed
state bool left_pressed
state bool right_pressed

front_dist = 18.0
back_angle = 2.5

function redraw()
    ship_y = 300.0

    if up_pressed
        ship_y = 400.0
    end

    ship_facing = PI*2

    ship_x = mouse_x  + 1.0
    fill_rectangle(0,0,640,480, 0xffffff)

    a_x = ship_x + front_dist * cos(ship_facing)
    a_y = ship_y + front_dist * sin(ship_facing)

    b_x = ship_x + front_dist * cos(ship_facing + back_angle)
    b_y = ship_y + front_dist * sin(ship_facing + back_angle)

    c_x = ship_x - front_dist * cos(ship_facing)
    c_y = ship_y - front_dist * sin(ship_facing)

    d_x = ship_x + front_dist * cos(ship_facing - back_angle)
    d_y = ship_y + front_dist * sin(ship_facing - back_angle)

    line_to(a_x, a_y, b_x, b_y, 0)
    line_to(b_x, b_y, c_x, c_y, 0)
    line_to(c_x, c_y, d_x, d_y, 0)
    line_to(d_x, d_y, a_x, a_y, 0)
end
