
msg = input() -> List

import UIHelper

msg_name = msg[0]

state ButtonBar scriptChoices = button_bar_vert([
        ["Asteroids", "demos/asteroids.ca"],
        ["Mouse test", "demos/mouse_test.ca"]
        ], [10 100 200 200])

if msg_name == 'onPaintEvent'
    painter = msg[1] -> Painter

    painter.fillRect(painter.viewport + [0 0 1 1], #11d)

    pen = create_pen(#fff, 1.0, :none)
    pen.setColor(#fff)
    painter.setPen(pen)

    font = create_font("Sans Serif", 30)
    painter.setFont(font)
    painter.drawText([0 0 300 100] 0 "1. Set up a text editor")

    scriptChoices.draw(painter)

elif msg_name == 'onInputEvent'
    event = msg[1] -> InputEvent
    choice = scriptChoices@.input(event)
    if is_string(choice)
        send('ScriptView' ['loadFile' choice])
        send('View' ['changeScreen' 'ScriptView'])
