
msg = input() -> List

import UIHelper

msg_name = msg[0]

state ButtonBar scriptChoices = button_bar([
        ["Asteroids", "demos/asteroids.ca"],
        ["Mouse test", "demos/mouse_test.ca"]
        ])

scriptChoices.arrange([30 80 200 180], :vertical)

if msg_name == 'onPaintEvent'
    painter = msg[1] -> Painter

    painter.fillRect(painter.viewport + [0 0 1 1], #eee)

    pen = create_pen(#fff, 1.0, :none)
    pen.setColor(#fff)
    painter.setPen(pen)

    font = create_font("Sans Serif", 30)
    painter.setFont(font)
    painter.setColor(#000)
    painter.drawText([20 30 300 100] 0 "Select a demo")

    scriptChoices.draw(painter)

elif msg_name == 'onInputEvent'
    event = msg[1] -> InputEvent
    choice = scriptChoices@.input(event)
    if is_string(choice)
        send('ScriptView' ['loadFile' choice])
        send('View' ['changeScreen' 'ScriptView'])
