
msg = input()

state Branch branch
state Point mousePos

def set_global(Branch branch, String name, any value)
    value_ref = branch.find_term(name)
    value_ref.assign(value)

if msg[0] == 'loadFile'
    print('loading file: ' msg[1])
    branch = load_module(msg[1])
    branch.dump
elif msg[0] == 'onPaintEvent'

    painter = msg[1] -> Painter

    -- Slightly evil: Inject some values into the global functions used by the user script,
    -- so that they can access them in a global way.
    set_global(branch_ref(current_painter), 'painter', painter)
    print(term_ref(mouse).function.name)

    if not(branch.is_null)
        branch.call([])

elif msg[0] == 'onInputEvent'
    event = msg[1] -> InputEvent
    if event.is_mouse
        mousePos = event.mousePos

else
    print("ScriptRunner didn't recognize: " msg)
