
import UIHelper

msg = input()

def Point.inside(self, Rect rect) -> bool
    return (self.x >= rect.x1) and (self.x <= rect.x2) and (self.y >= rect.y1) and (self.y <= rect.y2)

def set_global(Branch branch, String name, any value)
    value_ref = branch.find_term(name)
    value_ref.assign(value)

state topButtons = button_bar([["Load" :load], ["Exit" :exit]] [0 0 120 30])

state Branch branch
state Point mousePos
state interpreter = make_interpreter()
state interpreter_stopped = false

if msg[0] == 'onPaintEvent'
    painter = msg[1] -> Painter

    -- Run the user's script to paint

    -- Slightly evil: Inject some values into the global functions used by the user script,
    -- so that they can access them in a global way.
    set_global(branch_ref(current_painter), 'painter', painter)
    set_global(branch_ref(mouse), 'val', mousePos)

    -- Check if we should run the branch this frame

    if not(branch.is_null)
        -- Automatically un-stop the branch if the file is changed
        if changed(branch.version)
            interpreter_stopped = false

    if not(branch.is_null) and not(interpreter_stopped)
        interpreter.reset
        interpreter.push_frame(branch, [])
        interpreter.run

    -- Draw error display if necessary
    if interpreter.errored
        msg = interpreter.error_message
        painter.drawText([0 0 painter.viewport.width 100] 0 concat(msg))
        interpreter_stopped = true

    -- Paint the overlay
    topButtons.draw(painter)
    --painter.fillRect(loadButton #f00)
    --painter.drawText(loadButton 0 "Load")


elif msg[0] == 'onInputEvent'
    event = msg[1] -> InputEvent

    if event.is_mouse
        mousePos = event.mousePos

    topButtons.input(event)
    print('in ScriptView: ' topButtons)

elif msg[0] == 'loadFile'
    print('loading file: ' msg[1])
    branch = load_module(msg[1])
    branch.dump
else
    print("ScriptView didn't recognize: " msg)
