
-- User API - This module contains all the functions that the user's scripts will use.

-- Instead of worrying about certain globals (like Painter), we provide functions that
-- know how to find the globals on their own.

def current_painter() -> Painter
    -- Modified in-place by ScriptView, to provide the Painter object for this frame.
    painter = null
    return painter

def background(Color color)

def fill_rect(Rect rect, Color color)
    painter = current_painter()
    if painter != null
        painter.fillRect(rect, color)

def mouse() -> Point
    val = null
    return val

def user_print(any a)
    print(a)
