

type ScriptContext {
    Painter painter
    Point mouse
    number time
}

def ScriptContext.background(self, Color color)
    self.painter.fillRect(self.painter.viewport + [0 0 1 1], color)

def ScriptContext.fill_rect(self, Rect rect, Color color)
    self.painter.fillRect(rect, color)

def ScriptContext.draw_line(self, Point a, Point b, Color color)
    self.painter.setColor(color)
    self.painter.drawLine(a,b)
def ScriptContext.draw_lines(self, List lines, Color color)
    self.painter.setColor(color)
    for i in 0..(lines.length - 1)
        self.painter.drawLine(lines[i], lines[i + 1])
def ScriptContext.draw_line_loop(self, List lines, Color color)
    self.painter.setColor(color)
    for i in 0..(lines.length - 1)
        self.painter.drawLine(lines[i], lines[i + 1])
    self.painter.drawLine(lines[lines.length - 1], lines[0])
def ScriptContext.draw_circle(self, Point center, number radius, Color color)
    self.painter.setColor(color)
    self.painter.drawEllipse([center.x - radius, center.y - radius,
        center.x + radius, center.y + radius])
def ScriptContext.draw_points(self, List points, Color color)
    -- todo
def ScriptContext.draw_text(Rect rect, int flags, String msg)
    self.painter.drawText(rect, flags, msg)
def ScriptContext.key_down(self, Name key) -> bool
    -- todo
    return false
def ScriptContext.mouse_down(self) -> bool
    -- todo
    return false
def ScriptContext.bounds(self) -> Point
    return [self.painter.viewport.width, self.painter.viewport.height]
