
def elapsed() -> number
    --state start_time = current_time()
    --return current_time() - start_time

    -- hack until current_time works:
    state frame_count = 0
    frame_count += 1
    return frame_count * 0.016

def fadein(Color c) -> Color
    e = elapsed()
    min(@e, 1.0)
    return [c.r c.g c.b e]


type View {
    Point mouse
    Branch mainScript
}

-- Incoming message
msg = input() -> List

state Point mouse

msg_name = msg[0]

--print('received msg = ' msg)

if msg_name == 'onPaintEvent'
    painter = msg[1] -> Painter

    painter.fillRect(painter.viewport + [0 0 1 1], #fff)
    painter.setBackground(create_brush(#eee))

    painter.fillRect([100 10 mouse.x mouse.y] #f00)

    pen = create_pen(#fff, 1.0, :none)
    pen.setColor(fadein(#fff))

    painter.setPen(pen)
    text = "Hello There"
    text = concat(mouse)
    painter.drawText([10 10 100 100] :none text)

    send('IntroScreen' msg)

elif msg_name == 'onInputEvent'
    event = msg[1] -> InputEvent
    if event.is_mouse
        mouse = event.mousePos
else
    assert(false)
