
def elapsed() -> number
    --state start_time = current_time()
    --return current_time() - start_time

    -- hack until current_time works:
    state frame_count = 0
    frame_count += 1
    return frame_count * 0.016

def fadein(Color c) -> Color
    e = elapsed()
    min(@e, 1.0)
    return [c.r c.g c.b e]


type View {
}

def create_view() -> View
    print('called create_view')
    return create(View)

def View.onPaintEvent(self, Painter painter)
    print('called onPaintEvent 2')
    painter.setBackground(create_brush(#eee))

    painter.fillRect([10 10 100 100] #f00)

    pen = create_pen(#fff, 1.0, :none)
    pen.setColor(fadein(#4ff))

    painter.setPen(pen)
    painter.drawText([10 10 100 100] :none "Hello there")
