
def elapsed() -> number
    --state start_time = current_time()
    --return current_time() - start_time

    -- hack until current_time works:
    state frame_count = 0
    frame_count += 1
    return frame_count * 0.016

def fadein(Color c) -> Color
    e = elapsed()
    min(@e, 1.0)
    return [c.r c.g c.b e]


-- Incoming message
msg = input() -> List

state string currentScreen = 'IntroScreen'

msg_name = msg[0]

if msg_name == 'changeScreen'
    print('changed screen to ' msg[1])
    currentScreen = msg[1]
else
    send(currentScreen msg)
