{-
http://projecteuler.net/problem=2

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
-}

type Fib {
  int prev1
  int prev2
}

def Fib.next(@self) -> int
  next = self.prev1 + self.prev2
  @self.prev1 = self.prev2
  @self.prev2 = next
  next

fib = cast([1 2], Fib)

sum = 2

for i in 0..100000
    next = @fib.next
    if next >= 4000000
        break

    if next % 2 == 0
        sum += next

print(sum)

