// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B61129D20E704B2300EFD3C3 /* circa_sdl_shell */;
		activeTarget = 8D1107260486CEB800E47090 /* circa_sdl_shell */;
		addToTargets = (
			8D1107260486CEB800E47090 /* circa_sdl_shell */,
		);
		codeSenseManager = B61129EC0E704B3300EFD3C3 /* Code sense */;
		executables = (
			B61129D20E704B2300EFD3C3 /* circa_sdl_shell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					150,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					262,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					222,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242243271;
			PBXWorkspaceStateSaveDate = 242243271;
		};
		sourceControlManager = B61129EB0E704B3300EFD3C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* circa_sdl_shell */ = {
		activeExec = 0;
		executables = (
			B61129D20E704B2300EFD3C3 /* circa_sdl_shell */,
		);
	};
	B61129D20E704B2300EFD3C3 /* circa_sdl_shell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = circa_sdl_shell;
		sourceDirectories = (
		);
	};
	B61129EB0E704B3300EFD3C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B61129EC0E704B3300EFD3C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B61129F30E704D4C00EFD3C3 /* SDL_gfxPrimitives.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 63462}}";
			sepNavSelRange = "{8177, 101}";
			sepNavVisRange = "{7882, 453}";
		};
	};
	B61129F40E704D4C00EFD3C3 /* SDL_gfxPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{497, 1503}";
			sepNavWindowFrame = "{{38, 44}, {765, 708}}";
		};
	};
	B61129F50E704D4C00EFD3C3 /* SDL_gfxPrimitives_font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 43274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{165, 846}";
			sepNavWindowFrame = "{{61, 23}, {765, 708}}";
		};
	};
}
