// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B61129D20E704B2300EFD3C3 /* circa-sdl-test */;
		activeTarget = 8D1107260486CEB800E47090 /* circa-sdl-test */;
		addToTargets = (
			8D1107260486CEB800E47090 /* circa-sdl-test */,
		);
		codeSenseManager = B61129EC0E704B3300EFD3C3 /* Code sense */;
		executables = (
			B61129D20E704B2300EFD3C3 /* circa-sdl-test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242240292;
			PBXWorkspaceStateSaveDate = 242240292;
		};
		perUserProjectItems = {
			B6112A010E704D7200EFD3C3 /* PBXTextBookmark */ = B6112A010E704D7200EFD3C3 /* PBXTextBookmark */;
			B6112A020E704D7200EFD3C3 /* PBXTextBookmark */ = B6112A020E704D7200EFD3C3 /* PBXTextBookmark */;
		};
		sourceControlManager = B61129EB0E704B3300EFD3C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* circa-sdl-test */ = {
		activeExec = 0;
		executables = (
			B61129D20E704B2300EFD3C3 /* circa-sdl-test */,
		);
	};
	B61129D20E704B2300EFD3C3 /* circa-sdl-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "circa-sdl-test";
		sourceDirectories = (
		);
	};
	B61129EB0E704B3300EFD3C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B61129EC0E704B3300EFD3C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B61129F30E704D4C00EFD3C3 /* SDL_gfxPrimitives.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 63266}}";
			sepNavSelRange = "{8177, 101}";
			sepNavVisRange = "{8312, 592}";
		};
	};
	B61129F40E704D4C00EFD3C3 /* SDL_gfxPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{497, 1503}";
			sepNavWindowFrame = "{{38, 44}, {765, 708}}";
		};
	};
	B61129F50E704D4C00EFD3C3 /* SDL_gfxPrimitives_font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 43274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{165, 846}";
			sepNavWindowFrame = "{{61, 23}, {765, 708}}";
		};
	};
	B6112A010E704D7200EFD3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'dA'";
		fRef = B61129F30E704D4C00EFD3C3 /* SDL_gfxPrimitives.c */;
		rLen = 1;
		rLoc = 307;
		rType = 1;
	};
	B6112A020E704D7200EFD3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61129F30E704D4C00EFD3C3 /* SDL_gfxPrimitives.c */;
		name = "SDL_gfxPrimitives.c: 308";
		rLen = 101;
		rLoc = 8177;
		rType = 0;
		vrLen = 858;
		vrLoc = 8355;
	};
}
