
namespace text_input
    type TextInputState {
      string text
      int cursor
    }

    def input_character(TextInputState st, Keypress keypress) :: TextInputState
        if keypress.code == LEFT
            if st.cursor > 0
                st.cursor = st.cursor - 1
            end
        elif keypress.code == RIGHT
            st_text = st.text -- need to do this b/c of a parser bug
            if st.cursor < st_text.length()
                st.cursor = st.cursor + 1
            end
        elif keypress.code == DELETE

        else
            st.text = concat(st.text, keypress.character)
        end
        return st
    end

    def buffer(bool clear)
        state string current_text
        if clear
            current_text = ""
        else

        end
    end

    def test()
        state TextInputState tis
        for key in recent_key_presses()
            input_character(@tis, key)
        end
        print(tis)
    end
end
