
namespace text_input
    type TextInputState {
      string text
      int cursor
    }

    def input_character(TextInputState st, Keypress keypress) -> TextInputState
        text = st.text -> string
        if keypress.code == LEFT
            st.cursor = round(max(0, st.cursor - 1))
        elif keypress.code == RIGHT
            st.cursor = round(min(text.length(), st.cursor + 1))
        elif keypress.code == DELETE
            print('delete')
            st.text = concat(text.substr(0, st.cursor), text.substr(st.cursor, text.length()))
        else
            st.text = concat(text, keypress.character)
            st.cursor = st.cursor + 1
        end
        return st
    end

    def test()
        state TextInputState tis
        for key in recent_key_presses()
            input_character(@tis, key)
        end
        print(tis)
    end

end
