
namespace text_input
    type TextInputState {
      string text
      int cursor
    }

    def input_character(TextInputState st, Keypress keypress) -> TextInputState
        if keypress.code == LEFT
            st.cursor = max(0, st.cursor - 1)
        elif keypress.code == RIGHT
            st.cursor = min(st.text.length(), st.cursor - 1)
        elif keypress.code == DELETE

        else
            st.text = concat(st.text, keypress.character)
        end
        return st
    end

    def buffer(bool clear)
        state string current_text
        if clear
            current_text = ""
        else

        end
    end

    def test()
        state TextInputState tis
        for key in recent_key_presses()
            input_character(@tis, key)
        end
        print(tis)
    end

    def draw(TextInputState st, TTF_Font font, Point location)
    end
end
