
require indent_writer

def Block.name(self) -> String
  if self.owner.is_null
    str("Block#" self.id)
  else
    self.owner.name

def Term.location_str(self) -> String
  if self.is_null
    return ""

  loc = self.source_location
  str(self.parent.source_filename ':' loc.y1 ' inside ' self.parent.name '()')

def trace_to_string(VM vm) -> String
  writer = indent_writer.new

  for frame in vm.frame_list

    term = frame.current_term

    @writer.write('[' term.location_str '] ')

    @writer.writeln
    @writer.indent

  if vm.has_error
    @writer.write('Error: ' vm.slot(0))

  writer.toString

def dump(VM vm)
  trace_to_string(vm) | print
