
add = wrap-raw-python-function(
    compile-raw-python-function("def add(a,b): return a+b", "add"),
    list(float,float),
    float,
    true
)

sub = wrap-raw-python-function(
    compile-raw-python-function("def sub(a,b): return a-b", "sub"),
    list(float,float),
    float,
    true
)

mult = wrap-raw-python-function(
    compile-raw-python-function("def mult(a,b): return a*b", "mult"),
    list(float,float),
    float,
    true
)

div = wrap-raw-python-function(
    compile-raw-python-function("def div(a,b): return a/b", "div"),
    list(float,float),
    float,
    true
)

