
type FunctionHeaderArgument {
    string type
    string name
}
type FunctionHeaderAST {
    List arguments
    string functionName
    string outputType
}

-- Metaprogramming functions
operator = map(string, Function)
assign-operator = map(string, Function)

-- Bind operators to functions
operator(':=') := apply-feedback
operator('+') := add
operator('-') := sub
operator('*') := mult
operator('/') := div
operator('==') := equals
operator('!=') := not_equals
operator('<') := less_than
operator('<=') := less_than_eq
operator('>') := greater_than
operator('>=') := greater_than_eq

-- Bind assign operators to functions
assign-operator('+=') := add
assign-operator('-=') := sub
assign-operator('*=') := mult
assign-operator('/=') := div
