
-- Metaprogramming functions
operator = map(string, Function)
assign_operator = map(string, Function)

-- Bind operators to functions
operator('+') := add
operator('-') := sub
operator('*') := mult
operator('/') := div
operator('==') := equals
operator('!=') := not_equals
operator('<') := less_than
operator('<=') := less_than_eq
operator('>') := greater_than
operator('>=') := greater_than_eq

-- Bind assign operators to functions
assign_operator('+=') := add
assign_operator('-=') := sub
assign_operator('*=') := mult
assign_operator('/=') := div
