
note_names = ['g', 'gs','a','as','b','c4','cs4','d4','ds4','e4','f4','fs4']

note_files = for name in note_names
  load_sound(concat('cmj/piano/' name '.aif'))

major = [0 2 4 5 7 9 11]
minor = [0 2 3 5 7 8 11]

def play_on_scale(int base, List scale, List notes)
    for note in notes
        i = base + scale[note -> int] -> int
        play_sound(note_files[i % length(note_files)])

def cycle(int length) -> int
    "Stateful function, returns each item of 'list' one at a time"
    state int counter = 0
    if counter >= length
        counter = 0
    result = counter
    counter += 1
    return result

on every(1)
    play_on_scale(0 major [0 2 4])

switch_on_line (1)
    play_on_scale(0 major [0 2 4])
    play_on_scale(5 minor [0 2 4])
    play_on_scale(4 major [0 2 4])
  
