

namespace qt

    type Brush :handle;
    def create_brush() -> Brush
    def Brush.setWidth(_, number width)

    type Pen :handle;
    def create_pen(Color c, number width, Name style) -> Pen
    def Pen.setStyle(_, Name style)
    def Pen.setDashPattern(_, List dashes)

    type PaintEvent :handle;

    type FontMetrics :handle;
    def FontMetrics.width(_, String text)

    type Font :handle;
    def create_font(String name, number size) -> Font
    def Font.setPixelSize(_, number size)
    def Font.fontMetrics(_) -> FontMetrics

    type PainterPath :handle;
    def PainterPath.moveTo(_, Point p)
    def PainterPath.cubicTo(_, Point a, Point b, Point c)
    def PainterPath.addText(_, Point p, Font f, String text)

    type LinearGradient :handle;
    def create_linear_gradient(Point start, Point stop) -> LinearGradient
    def LinearGradient.setColorAt(_, number ratio, Color c)
    
    type Painter :handle;
    def Painter.save(_)
    def Painter.restore(_)
    def Painter.setBrush(_, Brush)
    def Painter.setPen(_, Brush)
    def Painter.rotate(_, number radians)
    def Painter.translate(_, Point delta)
    def Painter.drawEllipse(_, Rect r)
    def Painter.drawText(_, Rect r, Name align, String text)
    def Painter.drawLine(_, Point a, Point b)
    def Painter.drawRect(_, Rect r)
    def Painter.drawPath(_, PainterPath path)
    def Painter.drawRoundRect(_, Rect r)
    def Painter.fillRect(_, Rect r, Brush b)
