
// Metaprogramming functions
function token(string -> Token) [builtin]
operator = map(Token, Function)
assign_operator = map(Token, Function)
assignFunction = map(Type, Function)
trainingFunction = map(Function, Function)

// Containers
type Hashtable [builtin]
function hashtable_insert(Hashtable, Ref) [builtin]
function hashtable_access(Hashtable, Ref -> Ref) [builtin]

type List [builtin]
function list_append(List, Ref) [builtin]

type Set [builtin]
function set_insert(Set, Ref) [builtin]
function set_remove(Set, Ref) [builtin]
function set_membership(Set, Ref -> bool) [builtin]

