
# Metaprogramming functions
#type Token :builtin
function token(str -> Token) :builtin
function operator(Token -> Function) :builtin
function assign_operator(Token -> Function) :builtin
function constant(Type -> Function) :builtin
function variable(Type -> Function) :builtin

# Functions
function cond_branch(bool condition) :builtin
function simple_branch() :builtin
function equals(-> bool) :builtin
function not_equals(-> bool) :builtin
function print() :builtin
function input(-> string) :builtin
function assert(bool) :builtin
function and(bool, bool -> bool) :builtin
function or(bool, bool -> bool) :builtin
function if_expr(bool, any, any -> any) :builtin
function placeholder() :builtin
function add(float, float -> float) :builtin
function sub(float, float -> float) :builtin
function mult(float, float -> float) :builtin
function div(float, float -> float) :builtin
function assign(any, any) :builtin
function concat(str, str ->str) :builtin
function subroutine() :builtin
function constant() :builtin
function variable() :builtin

# Bind operators to functions
operator(token('+')) := add
operator(token('-')) := sub
operator(token('*')) := mult
operator(token('/')) := div
operator(token('==')) := equals
operator(token('!=')) := not_equals

# Bind assign operators to functions
assign_operator(token('+=')) := add
assign_operator(token('-=')) := sub
assign_operator(token('*=')) := mult
assign_operator(token('/=')) := div
