
function constant(Type -> Function) :builtin
function variable(Type -> Function) :builtin

function invokeSubroutine() :builtin

// Functions
function cond_branch(bool condition) :builtin
function simple_branch() :builtin
function equals(-> bool) :builtin
function not_equals(-> bool) :builtin
function print(any) :builtin
function get_input(-> string) :builtin
function input(-> string) :builtin
function assert(bool) :builtin
function and(bool, bool -> bool) :builtin
function or(bool, bool -> bool) :builtin
function if_expr(bool, any, any -> any) :builtin
function placeholder() :builtin
function add(float, float -> float) :builtin
function sub(float, float -> float) :builtin
function mult(float, float -> float) :builtin
function div(float, float -> float) :builtin
function assign(any, any) :builtin
function concat(string, string ->string) :builtin
function subroutine() :builtin
function constant() :builtin
function variable() :builtin
function break() :builtin

// Metaprogramming functions
function token(str -> Token) :builtin
function operator(Token -> Function) {}
function assign_operator(Token -> Function) {}

