

# Branching
function cond_branch(bool condition) :builtin
function simple_branch() :builtin

# Comparison
function equals(-> bool) :builtin
function not_equals(-> bool) :builtin

# Debugging
function print() :builtin
function input(-> string) :builtin
function assert(bool) :builtin

# Logical
function and(bool, bool -> bool) :builtin
function or(bool, bool -> bool) :builtin
function if(bool, any, any -> any) :builtin

# Misc
function placeholder() :builtin

# Math
function add(float, float -> float) :builtin
function sub(float, float -> float) :builtin
function mult(float, float -> float) :builtin
function div(float, float -> float) :builtin

# Stateful
function assign(any, any) :builtin

# String
function concat(str, str ->str) :builtin

# Subroutine
function subroutine() :builtin

# Values
function constant() :builtin
function variable() :builtin
