
-- Test conditional execution, simple
if true
  print('Simple 1')
end

if false
  print('ERROR!')
end

if (1.0 + 2.0) > 1.0
  print('Complex condition 1')
end

if (1.0 + 2.0) < 1.0
  print('ERROR!')
end

-- Conditional execution with else
if true
  print('Else 1')
else
  print('ERROR!')
end

if false
  print('ERROR!')
else
  print('Else 2')
end

-- Multiline blocks
if true
    print('Multiline 1')
    print('Multiline 2')
    print('Multiline 3')
else
    print('Error!')
end

-- Check various syntax forms
if true
  print('Syntax 1')
else
  print('Uh oh..')
  print('Error!')
end

if true
    print('Syntax 2')
    print('Syntax 3')
    print('Syntax 4')
else
    print('Error!')
end
print('Syntax 5')

if false
    print('Error!')
else
    print('Syntax 6')
    print('Syntax 7')
end

-- Check nested blocks

if true
    if false
        print('Error!')
    else
        print('Nested 1')
    end
else
    print('Error!')
end

if false
    print('Error!')
else
    if false
        print('Error!')
    else
        print('Nested 2')
    end
end

if false
    print('Error!')
else
    if true
        print('Nested 3')
    else
        print('Error!')
    end
end

if true
    if false
        print('Error!')
    else
        print('Nested 4')
    end
else
    print('Error!')
end

    
if false
    print('Error!')
else
    if true
        if false
            print('Error!')
        else
            if false
                print('Error!')
            else
                if true
                    print('Nested 5')
                else
                    print('Error!')
                end
            end
        end
    else
        print('Error!')
    end
end

-- One-liner
if true print('One-liner 1') end
if false print('Error!') end

-- Use a term from an outer scope
a = 'Outer scope success'
if true print(a) end

-- Rebinding, simple
a = 1
if true a = 2 end

print('Should be two: ', a->to_string)

b = 3
if false
  b = 4
end
print('Should be three: ', b->to_string)

-- Rebinding, with else block
c = 5
if true
  c = 6
else
  c = 7
end
print('Should be six: ', c->to_string)
