
background(#fff)

width = 500
height = 100
cells = 200

spread = 200

draw_rect([0 0 width+1 height+1] #000) 


for i in 0..cells
  x1 = width * (i / cells)
  x2 = width * ((i+1) / cells)
  center = (x1 + x2) / 2
  
  closeness = abs(mouse.x - center) / spread
  min(@closeness 1)

  state Color color_state
  new_color = hsv_to_rgb([mod(elapsed() / 100 1) 1 1])
  
  blend_color(@color_state new_color td * (1 - closeness))
  blend_color(@color_state #fff td * closeness)

  fill_rect([x1 0 x2 height] color_state)

