// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B6F114970E33391C00B8BA44 /* circa */;
		activeTarget = 8DD76F620486A84900D96B5E /* circa */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* circa */,
		);
		breakpoints = (
			B6A243C60E356F1B007F2BEB /* errors.cpp:15 */,
			B6A244380E3F7F70007F2BEB /* operations.cpp:149 */,
			B6A244480E40233A007F2BEB /* subroutine_test.cpp:34 */,
			B6F5F4160E4BD67300CE7604 /* errors.h:16 */,
			B6F5F4180E4BD67400CE7604 /* errors.h:15 */,
			B6F5F41D0E4BD6D400CE7604 /* errors.h:61 */,
		);
		codeSenseManager = B6F1149E0E33392200B8BA44 /* Code sense */;
		executables = (
			B6F114970E33391C00B8BA44 /* circa */,
		);
		expressions = (
			func,
			"t->value == NULL",
			KERNEL,
			hopefully_two,
			term,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239650683;
			PBXWorkspaceStateSaveDate = 239650683;
		};
		perUserProjectItems = {
			B6B436DD0E48B9AE00E3B337 = B6B436DD0E48B9AE00E3B337 /* PBXTextBookmark */;
			B6C950A50E48C7060082302C = B6C950A50E48C7060082302C /* PBXBookmark */;
			B6C950BA0E48C76F0082302C = B6C950BA0E48C76F0082302C /* PBXTextBookmark */;
			B6C950BB0E48C76F0082302C = B6C950BB0E48C76F0082302C /* PBXTextBookmark */;
			B6F5F3EF0E48C82800CE7604 /* PBXTextBookmark */ = B6F5F3EF0E48C82800CE7604 /* PBXTextBookmark */;
			B6F5F3F00E48C82800CE7604 /* PBXTextBookmark */ = B6F5F3F00E48C82800CE7604 /* PBXTextBookmark */;
			B6F5F3FF0E48C8AE00CE7604 /* PBXTextBookmark */ = B6F5F3FF0E48C8AE00CE7604 /* PBXTextBookmark */;
			B6F5F4000E48C8AE00CE7604 /* PBXTextBookmark */ = B6F5F4000E48C8AE00CE7604 /* PBXTextBookmark */;
			B6F5F4010E48C8D200CE7604 /* PBXTextBookmark */ = B6F5F4010E48C8D200CE7604 /* PBXTextBookmark */;
			B6F5F4030E48C90B00CE7604 /* PBXTextBookmark */ = B6F5F4030E48C90B00CE7604 /* PBXTextBookmark */;
			B6F5F4220E4BD70800CE7604 /* PBXTextBookmark */ = B6F5F4220E4BD70800CE7604 /* PBXTextBookmark */;
			B6F5F4230E4BD70800CE7604 /* PBXTextBookmark */ = B6F5F4230E4BD70800CE7604 /* PBXTextBookmark */;
			B6F5F4270E4BE91200CE7604 /* PBXTextBookmark */ = B6F5F4270E4BE91200CE7604 /* PBXTextBookmark */;
			B6F5F4280E4BE91200CE7604 /* PBXTextBookmark */ = B6F5F4280E4BE91200CE7604 /* PBXTextBookmark */;
			B6F5F42F0E4BE99700CE7604 /* PBXTextBookmark */ = B6F5F42F0E4BE99700CE7604 /* PBXTextBookmark */;
		};
		sourceControlManager = B6F1149D0E33392200B8BA44 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* circa */ = {
		activeExec = 0;
		executables = (
			B6F114970E33391C00B8BA44 /* circa */,
		);
	};
	B68D10CB0E47685600C6D09A /* term_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 490}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	B6A243A40E3568EB007F2BEB /* errors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 364}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{382, 94}, {750, 558}}";
		};
	};
	B6A243B20E356E26007F2BEB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 896}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{43, 46}, {750, 558}}";
		};
	};
	B6A243C60E356F1B007F2BEB /* errors.cpp:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A243A40E3568EB007F2BEB /* errors.cpp */;
		functionName = "InternalTypeError::message()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = circa;
		modificationTime = 239855995.085909;
		state = 1;
	};
	B6A243F30E3D6414007F2BEB /* bootstrapping.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2562}}";
			sepNavSelRange = "{2890, 0}";
			sepNavVisRange = "{2586, 568}";
			sepNavWindowFrame = "{{492, 91}, {750, 558}}";
		};
	};
	B6A243F80E3D6414007F2BEB /* token_stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 966}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{876, 492}";
		};
	};
	B6A243FA0E3D6414007F2BEB /* all_tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 297}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	B6A243FC0E3D6414007F2BEB /* tokenizer_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1386}}";
			sepNavSelRange = "{50, 26}";
			sepNavVisRange = "{0, 269}";
		};
	};
	B6A244240E3ED540007F2BEB /* builtin_function_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 658}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{1, 536}";
		};
	};
	B6A244270E3ED540007F2BEB /* subroutine_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1092}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{1744, 912}";
			sepNavWindowFrame = "{{456, 152}, {750, 558}}";
		};
	};
	B6A244380E3F7F70007F2BEB /* operations.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F115160E34F4B300B8BA44 /* operations.cpp */;
		functionName = "execute_branch(Branch* branch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = circa;
		modificationTime = 239855995.085929;
		state = 2;
	};
	B6A244410E401F16007F2BEB /* struct_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{188, 1275}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	B6A244480E40233A007F2BEB /* subroutine_test.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A244270E3ED540007F2BEB /* subroutine_test.cpp */;
		functionName = "test_simple()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = circa;
		modificationTime = 239855995.085939;
		state = 2;
	};
	B6B436DD0E48B9AE00E3B337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A243B20E356E26007F2BEB /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 771;
		vrLoc = 400;
	};
	B6C950A50E48C7060082302C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F115160E34F4B300B8BA44 /* operations.cpp */;
	};
	B6C950BA0E48C76F0082302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F115160E34F4B300B8BA44 /* operations.cpp */;
		name = "operations.cpp: 229";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 1180;
		vrLoc = 5017;
	};
	B6C950BB0E48C76F0082302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A243B20E356E26007F2BEB /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 771;
		vrLoc = 400;
	};
	B6F114970E33391C00B8BA44 /* circa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = circa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6F1149D0E33392200B8BA44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B6F1149E0E33392200B8BA44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6F114A40E33394F00B8BA44 /* builtin_functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1708}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{557, 458}";
			sepNavWindowFrame = "{{39, 194}, {750, 558}}";
		};
	};
	B6F114A70E33394F00B8BA44 /* builtins.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3094}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{822, 510}";
		};
	};
	B6F114AF0E33394F00B8BA44 /* errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1260}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{28, 510}";
			sepNavWindowFrame = "{{456, 193}, {750, 558}}";
		};
	};
	B6F114B00E33394F00B8BA44 /* function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 798}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{1, 604}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	B6F114B60E33394F00B8BA44 /* subroutine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2954}}";
			sepNavSelRange = "{4495, 0}";
			sepNavVisRange = "{4177, 548}";
		};
	};
	B6F114B80E33394F00B8BA44 /* term.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1988}}";
			sepNavSelRange = "{2290, 0}";
			sepNavVisRange = "{2087, 422}";
			sepNavWindowFrame = "{{83, 150}, {750, 558}}";
		};
	};
	B6F114B90E33394F00B8BA44 /* term.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1022}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{118, 496}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	B6F114BB0E33394F00B8BA44 /* term_namespace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 378}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	B6F114BD0E33394F00B8BA44 /* type.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 714}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{184, 389}";
		};
	};
	B6F115160E34F4B300B8BA44 /* operations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4158}}";
			sepNavSelRange = "{6898, 0}";
			sepNavVisRange = "{6584, 656}";
			sepNavWindowFrame = "{{32, 15}, {765, 708}}";
		};
	};
	B6F115180E34F4B300B8BA44 /* structs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 3542}}";
			sepNavSelRange = "{6951, 0}";
			sepNavVisRange = "{4226, 459}";
		};
	};
	B6F5F3EF0E48C82800CE7604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F115160E34F4B300B8BA44 /* operations.cpp */;
		name = "operations.cpp: 226";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 1185;
		vrLoc = 5017;
	};
	B6F5F3F00E48C82800CE7604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A243B20E356E26007F2BEB /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 771;
		vrLoc = 400;
	};
	B6F5F3FF0E48C8AE00CE7604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F115160E34F4B300B8BA44 /* operations.cpp */;
		name = "operations.cpp: 218";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4973;
	};
	B6F5F4000E48C8AE00CE7604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A243B20E356E26007F2BEB /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 771;
		vrLoc = 400;
	};
	B6F5F4010E48C8D200CE7604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A243B20E356E26007F2BEB /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 771;
		vrLoc = 400;
	};
	B6F5F4030E48C90B00CE7604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A243B20E356E26007F2BEB /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 771;
		vrLoc = 400;
	};
	B6F5F4160E4BD67300CE7604 /* errors.h:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = circa;
		modificationTime = 239855996.35271;
		state = 1;
	};
	B6F5F4180E4BD67400CE7604 /* errors.h:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = circa;
		modificationTime = 239855995.086069;
		state = 1;
	};
	B6F5F41D0E4BD6D400CE7604 /* errors.h:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 239855995.086116;
		state = 1;
	};
	B6F5F4220E4BD70800CE7604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F114AF0E33394F00B8BA44 /* errors.h */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	B6F5F4230E4BD70800CE7604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F114AF0E33394F00B8BA44 /* errors.h */;
		name = "errors.h: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 516;
		vrLoc = 28;
	};
	B6F5F4270E4BE91200CE7604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'STRUCT_TYPE' was not declared in this scope";
		fRef = B6F115180E34F4B300B8BA44 /* structs.cpp */;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	B6F5F4280E4BE91200CE7604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F115180E34F4B300B8BA44 /* structs.cpp */;
		name = "structs.cpp: 264";
		rLen = 0;
		rLoc = 6951;
		rType = 0;
		vrLen = 459;
		vrLoc = 4226;
	};
	B6F5F42F0E4BE99700CE7604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F114AF0E33394F00B8BA44 /* errors.h */;
		name = "errors.h: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 510;
		vrLoc = 28;
	};
}
