// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B6F114970E33391C00B8BA44 /* circa */;
		activeTarget = 8DD76F620486A84900D96B5E /* circa */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* circa */,
		);
		breakpoints = (
			B6A243B90E356E65007F2BEB /* errors.h:13 */,
			B6A243C60E356F1B007F2BEB /* errors.cpp:15 */,
			B6A243D30E356F90007F2BEB /* errors.h:25 */,
			B6A244380E3F7F70007F2BEB /* operations.cpp:137 */,
			B6A244480E40233A007F2BEB /* subroutine_test.cpp:34 */,
			B66935AF0E43770F00A75360 /* main.cpp:43 */,
		);
		codeSenseManager = B6F1149E0E33392200B8BA44 /* Code sense */;
		executables = (
			B6F114970E33391C00B8BA44 /* circa */,
		);
		expressions = (
			func,
			"t->value == NULL",
			KERNEL,
			hopefully_two,
			term,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239301852;
			PBXWorkspaceStateSaveDate = 239301852;
		};
		perUserProjectItems = {
			B66935B50E43778600A75360 /* PBXTextBookmark */ = B66935B50E43778600A75360 /* PBXTextBookmark */;
			B66935B60E43778600A75360 /* PBXTextBookmark */ = B66935B60E43778600A75360 /* PBXTextBookmark */;
		};
		sourceControlManager = B6F1149D0E33392200B8BA44 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* circa */ = {
		activeExec = 0;
		executables = (
			B6F114970E33391C00B8BA44 /* circa */,
		);
	};
	B66935AF0E43770F00A75360 /* main.cpp:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A243B20E356E26007F2BEB /* main.cpp */;
		functionName = "run()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 43;
		location = circa;
		modificationTime = 239302511.196067;
		state = 1;
	};
	B66935B50E43778600A75360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A243B20E356E26007F2BEB /* main.cpp */;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	B66935B60E43778600A75360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A243B20E356E26007F2BEB /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 707;
		vrLoc = 414;
	};
	B6A243A40E3568EB007F2BEB /* errors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 364}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{382, 94}, {750, 558}}";
		};
	};
	B6A243B20E356E26007F2BEB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 924}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{414, 707}";
			sepNavWindowFrame = "{{43, 46}, {750, 558}}";
		};
	};
	B6A243B90E356E65007F2BEB /* errors.h:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = circa;
		modificationTime = 239302511.141954;
		state = 1;
	};
	B6A243C60E356F1B007F2BEB /* errors.cpp:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A243A40E3568EB007F2BEB /* errors.cpp */;
		functionName = "InternalTypeError::message()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = circa;
		modificationTime = 239302509.897973;
		state = 1;
	};
	B6A243D30E356F90007F2BEB /* errors.h:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		functionName = "InternalError(string message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = circa;
		modificationTime = 239302509.89798;
		state = 1;
	};
	B6A243F30E3D6414007F2BEB /* bootstrapping.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2436}}";
			sepNavSelRange = "{2610, 0}";
			sepNavVisRange = "{2230, 676}";
			sepNavWindowFrame = "{{492, 91}, {750, 558}}";
		};
	};
	B6A243F80E3D6414007F2BEB /* token_stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 966}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{876, 492}";
		};
	};
	B6A243FA0E3D6414007F2BEB /* all_tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 297}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	B6A243FC0E3D6414007F2BEB /* tokenizer_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1386}}";
			sepNavSelRange = "{50, 26}";
			sepNavVisRange = "{0, 269}";
		};
	};
	B6A244240E3ED540007F2BEB /* builtin_function_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 658}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{1, 536}";
		};
	};
	B6A244270E3ED540007F2BEB /* subroutine_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 994}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRange = "{324, 1220}";
			sepNavWindowFrame = "{{456, 152}, {750, 558}}";
		};
	};
	B6A244380E3F7F70007F2BEB /* operations.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F115160E34F4B300B8BA44 /* operations.cpp */;
		functionName = "execute_branch(Branch* branch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = circa;
		modificationTime = 239302509.897987;
		state = 2;
	};
	B6A244410E401F16007F2BEB /* struct_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{188, 1275}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	B6A244480E40233A007F2BEB /* subroutine_test.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A244270E3ED540007F2BEB /* subroutine_test.cpp */;
		functionName = "test_simple()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = circa;
		modificationTime = 239302509.897995;
		state = 2;
	};
	B6F114970E33391C00B8BA44 /* circa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = circa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6F1149D0E33392200B8BA44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B6F1149E0E33392200B8BA44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6F114A40E33394F00B8BA44 /* builtin_functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1442}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{1148, 630}";
			sepNavWindowFrame = "{{39, 194}, {750, 558}}";
		};
	};
	B6F114A70E33394F00B8BA44 /* builtins.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3094}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{822, 510}";
		};
	};
	B6F114AF0E33394F00B8BA44 /* errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1218}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{456, 193}, {750, 558}}";
		};
	};
	B6F114B00E33394F00B8BA44 /* function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 798}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{1, 604}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	B6F114B60E33394F00B8BA44 /* subroutine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1652}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{1034, 698}";
		};
	};
	B6F114B80E33394F00B8BA44 /* term.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1988}}";
			sepNavSelRange = "{2290, 0}";
			sepNavVisRange = "{2087, 422}";
			sepNavWindowFrame = "{{83, 150}, {750, 558}}";
		};
	};
	B6F114B90E33394F00B8BA44 /* term.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1022}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{118, 496}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	B6F114BB0E33394F00B8BA44 /* term_namespace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 378}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	B6F114BD0E33394F00B8BA44 /* type.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 714}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{184, 389}";
		};
	};
	B6F115160E34F4B300B8BA44 /* operations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3192}}";
			sepNavSelRange = "{3096, 0}";
			sepNavVisRange = "{2714, 645}";
		};
	};
	B6F115180E34F4B300B8BA44 /* structs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2534}}";
			sepNavSelRange = "{5011, 0}";
			sepNavVisRange = "{2587, 751}";
		};
	};
}
