// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B6F114970E33391C00B8BA44 /* circa */;
		activeTarget = 8DD76F620486A84900D96B5E /* circa */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* circa */,
		);
		breakpoints = (
			B6A244380E3F7F70007F2BEB /* operations.cpp:152 */,
			B6A244480E40233A007F2BEB /* subroutine_test.cpp:34 */,
			B6F5F41D0E4BD6D400CE7604 /* errors.h:61 */,
			B6F5F4470E4D321300CE7604 /* errors.h:30 */,
			B6DA80400E4DF4D80042DDC3 /* errors.h:15 */,
			B6983C960E5125630068D6F3 /* common.cpp:11 */,
			B6983C9A0E5125730068D6F3 /* errors.h:16 */,
			B6983CAD0E512AD90068D6F3 /* structs.cpp:192 */,
			B623397D0E5A485C00A8CBDF /* operations.cpp:229 */,
		);
		codeSenseManager = B6F1149E0E33392200B8BA44 /* Code sense */;
		executables = (
			B6F114970E33391C00B8BA44 /* circa */,
		);
		expressions = (
			func,
			"t->value == NULL",
			KERNEL,
			hopefully_two,
			term,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240795980;
			PBXWorkspaceStateSaveDate = 240795980;
		};
		perUserProjectItems = {
			B623397F0E5A487600A8CBDF /* PBXTextBookmark */ = B623397F0E5A487600A8CBDF /* PBXTextBookmark */;
			B62339800E5A487600A8CBDF /* PBXTextBookmark */ = B62339800E5A487600A8CBDF /* PBXTextBookmark */;
		};
		sourceControlManager = B6F1149D0E33392200B8BA44 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* circa */ = {
		activeExec = 0;
		executables = (
			B6F114970E33391C00B8BA44 /* circa */,
		);
	};
	B623397D0E5A485C00A8CBDF /* operations.cpp:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F115160E34F4B300B8BA44 /* operations.cpp */;
		functionName = "copy_value(Term* source, Term* dest)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 229;
		location = circa;
		modificationTime = 240797793.23914;
		state = 1;
	};
	B623397F0E5A487600A8CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: builtin_functions.h: No such file or directory";
		fRef = B6F114A70E33394F00B8BA44 /* builtins.cpp */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	B62339800E5A487600A8CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F114A70E33394F00B8BA44 /* builtins.cpp */;
		name = "builtins.cpp: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 324;
		vrLoc = 41;
	};
	B68D10CB0E47685600C6D09A /* term_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 490}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	B6983C960E5125630068D6F3 /* common.cpp:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A244250E3ED540007F2BEB /* common.cpp */;
		functionName = "test_assert_f(bool condition, int line, const char* file)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = circa;
		modificationTime = 240797791.825697;
		state = 1;
	};
	B6983C9A0E5125730068D6F3 /* errors.h:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = circa;
		modificationTime = 240797806.619349;
		state = 1;
	};
	B6983CAD0E512AD90068D6F3 /* structs.cpp:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F115180E34F4B300B8BA44 /* structs.cpp */;
		functionName = "StructInstance_toString(Term* term)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = circa;
		modificationTime = 240797791.825717;
		state = 2;
	};
	B6A243A40E3568EB007F2BEB /* errors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 532}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{126, 771}";
			sepNavWindowFrame = "{{382, 94}, {750, 558}}";
		};
	};
	B6A243B20E356E26007F2BEB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 896}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{682, 700}";
			sepNavWindowFrame = "{{264, 90}, {750, 558}}";
		};
	};
	B6A243F30E3D6414007F2BEB /* bootstrapping.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2730}}";
			sepNavSelRange = "{3121, 0}";
			sepNavVisRange = "{2817, 565}";
			sepNavWindowFrame = "{{492, 91}, {750, 558}}";
		};
	};
	B6A243F80E3D6414007F2BEB /* token_stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 966}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{876, 492}";
		};
	};
	B6A243FA0E3D6414007F2BEB /* all_tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 616}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{413, 652}";
		};
	};
	B6A243FC0E3D6414007F2BEB /* tokenizer_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1274}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{2140, 399}";
		};
	};
	B6A244240E3ED540007F2BEB /* builtin_function_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 658}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{1, 536}";
		};
	};
	B6A244250E3ED540007F2BEB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 286}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{38, 44}, {765, 708}}";
		};
	};
	B6A244270E3ED540007F2BEB /* subroutine_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1162}}";
			sepNavSelRange = "{3002, 0}";
			sepNavVisRange = "{2395, 794}";
			sepNavWindowFrame = "{{456, 152}, {750, 558}}";
		};
	};
	B6A244380E3F7F70007F2BEB /* operations.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F115160E34F4B300B8BA44 /* operations.cpp */;
		functionName = "execute_branch(Branch* branch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = circa;
		modificationTime = 240797791.825485;
		state = 2;
	};
	B6A244410E401F16007F2BEB /* struct_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1316}}";
			sepNavSelRange = "{3040, 0}";
			sepNavVisRange = "{1043, 1074}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	B6A244480E40233A007F2BEB /* subroutine_test.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A244270E3ED540007F2BEB /* subroutine_test.cpp */;
		functionName = "test_simple()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = circa;
		modificationTime = 240797791.825671;
		state = 2;
	};
	B6A2447F0E40D94B007F2BEB /* list_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 532}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{312, 450}";
		};
	};
	B6DA80400E4DF4D80042DDC3 /* errors.h:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = circa;
		modificationTime = 240797793.192919;
		state = 1;
	};
	B6F114970E33391C00B8BA44 /* circa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = circa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6F1149D0E33392200B8BA44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B6F1149E0E33392200B8BA44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6F114A10E33394F00B8BA44 /* branch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1302}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{84, 2}, {765, 708}}";
		};
	};
	B6F114A70E33394F00B8BA44 /* builtins.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 6734}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{41, 324}";
		};
	};
	B6F114AA0E33394F00B8BA44 /* circa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{61, 23}, {765, 708}}";
		};
	};
	B6F114AF0E33394F00B8BA44 /* errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1246}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{316, 366}";
			sepNavWindowFrame = "{{460, 190}, {750, 558}}";
		};
	};
	B6F114B00E33394F00B8BA44 /* function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 798}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{1, 604}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	B6F114B60E33394F00B8BA44 /* subroutine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4284}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{1216, 711}";
			sepNavWindowFrame = "{{15, 65}, {765, 708}}";
		};
	};
	B6F114B80E33394F00B8BA44 /* term.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1344}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{788, 390}";
			sepNavWindowFrame = "{{83, 150}, {750, 558}}";
		};
	};
	B6F114B90E33394F00B8BA44 /* term.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1022}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{118, 496}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	B6F114BB0E33394F00B8BA44 /* term_namespace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 756}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{394, 388}";
		};
	};
	B6F114BD0E33394F00B8BA44 /* type.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 910}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{163, 366}";
		};
	};
	B6F115160E34F4B300B8BA44 /* operations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4550}}";
			sepNavSelRange = "{5734, 0}";
			sepNavVisRange = "{5440, 558}";
			sepNavWindowFrame = "{{32, 15}, {765, 708}}";
		};
	};
	B6F115180E34F4B300B8BA44 /* structs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4732}}";
			sepNavSelRange = "{9111, 0}";
			sepNavVisRange = "{5523, 611}";
			sepNavWindowFrame = "{{13, 32}, {765, 708}}";
		};
	};
	B6F5F41D0E4BD6D400CE7604 /* errors.h:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = circa;
		modificationTime = 240797793.117624;
		state = 1;
	};
	B6F5F4470E4D321300CE7604 /* errors.h:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = circa;
		modificationTime = 240797805.257725;
		state = 1;
	};
}
