// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = B6F114970E33391C00B8BA44 /* circa */;
		activeTarget = 8DD76F620486A84900D96B5E /* circa */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* circa */,
		);
		breakpoints = (
			B6A244380E3F7F70007F2BEB /* operations.cpp:149 */,
			B6A244480E40233A007F2BEB /* subroutine_test.cpp:34 */,
			B6F5F41D0E4BD6D400CE7604 /* errors.h:61 */,
			B6F5F4470E4D321300CE7604 /* errors.h:30 */,
			B6DA80400E4DF4D80042DDC3 /* errors.h:15 */,
			B6983C960E5125630068D6F3 /* common.cpp:11 */,
			B6983C9A0E5125730068D6F3 /* errors.h:16 */,
			B6983CAD0E512AD90068D6F3 /* structs.cpp:192 */,
		);
		codeSenseManager = B6F1149E0E33392200B8BA44 /* Code sense */;
		executables = (
			B6F114970E33391C00B8BA44 /* circa */,
		);
		expressions = (
			func,
			"t->value == NULL",
			KERNEL,
			hopefully_two,
			term,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240168044;
			PBXWorkspaceStateSaveDate = 240168044;
		};
		perUserProjectItems = {
			B65AF5E70E4FAF4B00C9DFB6 = B65AF5E70E4FAF4B00C9DFB6 /* PBXBookmark */;
			B65AF5EF0E4FAFD000C9DFB6 = B65AF5EF0E4FAFD000C9DFB6 /* PBXTextBookmark */;
			B6983C6A0E50B1080068D6F3 /* PBXBookmark */ = B6983C6A0E50B1080068D6F3 /* PBXBookmark */;
			B6983C740E50B1670068D6F3 /* PBXTextBookmark */ = B6983C740E50B1670068D6F3 /* PBXTextBookmark */;
			B6983C750E50B1670068D6F3 /* PBXTextBookmark */ = B6983C750E50B1670068D6F3 /* PBXTextBookmark */;
			B6983C820E50B3990068D6F3 /* PBXTextBookmark */ = B6983C820E50B3990068D6F3 /* PBXTextBookmark */;
			B6983C830E50B3990068D6F3 /* PBXTextBookmark */ = B6983C830E50B3990068D6F3 /* PBXTextBookmark */;
			B6983C870E50B3F90068D6F3 /* PBXTextBookmark */ = B6983C870E50B3F90068D6F3 /* PBXTextBookmark */;
			B6983C880E50B3F90068D6F3 /* PBXTextBookmark */ = B6983C880E50B3F90068D6F3 /* PBXTextBookmark */;
			B6983C890E50B4180068D6F3 /* PBXTextBookmark */ = B6983C890E50B4180068D6F3 /* PBXTextBookmark */;
			B6983C8A0E50B4180068D6F3 /* PBXTextBookmark */ = B6983C8A0E50B4180068D6F3 /* PBXTextBookmark */;
			B6983C8C0E50B51C0068D6F3 /* PBXTextBookmark */ = B6983C8C0E50B51C0068D6F3 /* PBXTextBookmark */;
			B6983C8D0E50B51C0068D6F3 /* PBXTextBookmark */ = B6983C8D0E50B51C0068D6F3 /* PBXTextBookmark */;
			B6983C8E0E50B5370068D6F3 /* PBXTextBookmark */ = B6983C8E0E50B5370068D6F3 /* PBXTextBookmark */;
			B6983C8F0E50B5370068D6F3 /* PBXTextBookmark */ = B6983C8F0E50B5370068D6F3 /* PBXTextBookmark */;
			B6983C910E5125000068D6F3 /* PBXTextBookmark */ = B6983C910E5125000068D6F3 /* PBXTextBookmark */;
			B6983C920E5125000068D6F3 /* PBXTextBookmark */ = B6983C920E5125000068D6F3 /* PBXTextBookmark */;
			B6983CA00E5128990068D6F3 /* PBXTextBookmark */ = B6983CA00E5128990068D6F3 /* PBXTextBookmark */;
			B6983CB20E512B9E0068D6F3 /* PBXTextBookmark */ = B6983CB20E512B9E0068D6F3 /* PBXTextBookmark */;
			B6983CB30E512B9E0068D6F3 /* PBXTextBookmark */ = B6983CB30E512B9E0068D6F3 /* PBXTextBookmark */;
			B6983CB40E512B9E0068D6F3 /* PBXTextBookmark */ = B6983CB40E512B9E0068D6F3 /* PBXTextBookmark */;
			B6983CB50E512B9E0068D6F3 /* PBXTextBookmark */ = B6983CB50E512B9E0068D6F3 /* PBXTextBookmark */;
			B6983CB60E512B9E0068D6F3 /* PBXTextBookmark */ = B6983CB60E512B9E0068D6F3 /* PBXTextBookmark */;
			B6983CB70E512B9E0068D6F3 /* PBXTextBookmark */ = B6983CB70E512B9E0068D6F3 /* PBXTextBookmark */;
			B6983CB80E512B9E0068D6F3 /* PBXTextBookmark */ = B6983CB80E512B9E0068D6F3 /* PBXTextBookmark */;
			B6983CBA0E512C0A0068D6F3 /* PBXTextBookmark */ = B6983CBA0E512C0A0068D6F3 /* PBXTextBookmark */;
			B6983CBD0E512CB80068D6F3 /* PBXTextBookmark */ = B6983CBD0E512CB80068D6F3 /* PBXTextBookmark */;
			B6983CBF0E51F1B90068D6F3 /* PBXTextBookmark */ = B6983CBF0E51F1B90068D6F3 /* PBXTextBookmark */;
			B6983CC00E51F1B90068D6F3 /* PBXTextBookmark */ = B6983CC00E51F1B90068D6F3 /* PBXTextBookmark */;
		};
		sourceControlManager = B6F1149D0E33392200B8BA44 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* circa */ = {
		activeExec = 0;
		executables = (
			B6F114970E33391C00B8BA44 /* circa */,
		);
	};
	B65AF5E70E4FAF4B00C9DFB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
	};
	B65AF5EF0E4FAFD000C9DFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
		name = "struct_test.cpp: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1220;
	};
	B68D10CB0E47685600C6D09A /* term_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 490}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	B6983C6A0E50B1080068D6F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F115180E34F4B300B8BA44 /* structs.cpp */;
	};
	B6983C740E50B1670068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F115180E34F4B300B8BA44 /* structs.cpp */;
		name = "structs.cpp: 189";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2888;
	};
	B6983C750E50B1670068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
		name = "struct_test.cpp: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1177;
	};
	B6983C820E50B3990068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F115180E34F4B300B8BA44 /* structs.cpp */;
		name = "structs.cpp: 189";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2888;
	};
	B6983C830E50B3990068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
		name = "struct_test.cpp: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1177;
	};
	B6983C870E50B3F90068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F115180E34F4B300B8BA44 /* structs.cpp */;
		name = "structs.cpp: 189";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2888;
	};
	B6983C880E50B3F90068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
		name = "struct_test.cpp: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1177;
	};
	B6983C890E50B4180068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F115180E34F4B300B8BA44 /* structs.cpp */;
		name = "structs.cpp: 189";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2888;
	};
	B6983C8A0E50B4180068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
		name = "struct_test.cpp: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1177;
	};
	B6983C8C0E50B51C0068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F115180E34F4B300B8BA44 /* structs.cpp */;
		name = "structs.cpp: 189";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2888;
	};
	B6983C8D0E50B51C0068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
		name = "struct_test.cpp: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1177;
	};
	B6983C8E0E50B5370068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F115180E34F4B300B8BA44 /* structs.cpp */;
		name = "structs.cpp: 189";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2888;
	};
	B6983C8F0E50B5370068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
		name = "struct_test.cpp: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1177;
	};
	B6983C910E5125000068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F115180E34F4B300B8BA44 /* structs.cpp */;
		name = "structs.cpp: 313";
		rLen = 0;
		rLoc = 8600;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3075;
	};
	B6983C920E5125000068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
		name = "struct_test.cpp: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1177;
	};
	B6983C960E5125630068D6F3 /* common.cpp:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A244250E3ED540007F2BEB /* common.cpp */;
		functionName = "test_assert_f(bool condition, int line, const char* file)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = circa;
		modificationTime = 240251324.087004;
		state = 1;
	};
	B6983C9A0E5125730068D6F3 /* errors.h:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = circa;
		modificationTime = 240251324.087009;
		state = 1;
	};
	B6983CA00E5128990068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
		name = "struct_test.cpp: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1177;
	};
	B6983CAD0E512AD90068D6F3 /* structs.cpp:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F115180E34F4B300B8BA44 /* structs.cpp */;
		functionName = "StructInstance_toString(Term* term)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = circa;
		modificationTime = 240251324.087015;
		state = 2;
	};
	B6983CB20E512B9E0068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244270E3ED540007F2BEB /* subroutine_test.cpp */;
		name = "subroutine_test.cpp: 23";
		rLen = 52;
		rLoc = 477;
		rType = 0;
		vrLen = 464;
		vrLoc = 207;
	};
	B6983CB30E512B9E0068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
		name = "struct_test.cpp: 64";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 483;
		vrLoc = 1980;
	};
	B6983CB40E512B9E0068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'inst'";
		fRef = B6F114B60E33394F00B8BA44 /* subroutine.cpp */;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	B6983CB50E512B9E0068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F114B60E33394F00B8BA44 /* subroutine.cpp */;
		name = "subroutine.cpp: 162";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 271;
		vrLoc = 4208;
	};
	B6983CB60E512B9E0068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244270E3ED540007F2BEB /* subroutine_test.cpp */;
		name = "subroutine_test.cpp: 23";
		rLen = 52;
		rLoc = 477;
		rType = 0;
		vrLen = 464;
		vrLoc = 207;
	};
	B6983CB70E512B9E0068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
		name = "struct_test.cpp: 64";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 483;
		vrLoc = 1980;
	};
	B6983CB80E512B9E0068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F114B60E33394F00B8BA44 /* subroutine.cpp */;
		name = "subroutine.cpp: 164";
		rLen = 55;
		rLoc = 4423;
		rType = 0;
		vrLen = 360;
		vrLoc = 4359;
	};
	B6983CBA0E512C0A0068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
		name = "struct_test.cpp: 64";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1177;
	};
	B6983CBD0E512CB80068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A244410E401F16007F2BEB /* struct_test.cpp */;
		name = "struct_test.cpp: 80";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1109;
	};
	B6983CBF0E51F1B90068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'inst'";
		fRef = B6F114B60E33394F00B8BA44 /* subroutine.cpp */;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	B6983CC00E51F1B90068D6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F114B60E33394F00B8BA44 /* subroutine.cpp */;
		name = "subroutine.cpp: 164";
		rLen = 55;
		rLoc = 4423;
		rType = 0;
		vrLen = 377;
		vrLoc = 4268;
	};
	B6A243A40E3568EB007F2BEB /* errors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 434}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{382, 94}, {750, 558}}";
		};
	};
	B6A243B20E356E26007F2BEB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 896}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{682, 700}";
			sepNavWindowFrame = "{{264, 90}, {750, 558}}";
		};
	};
	B6A243F30E3D6414007F2BEB /* bootstrapping.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2688}}";
			sepNavSelRange = "{2890, 0}";
			sepNavVisRange = "{2586, 565}";
			sepNavWindowFrame = "{{492, 91}, {750, 558}}";
		};
	};
	B6A243F80E3D6414007F2BEB /* token_stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 966}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{876, 492}";
		};
	};
	B6A243FA0E3D6414007F2BEB /* all_tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 616}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{413, 652}";
		};
	};
	B6A243FC0E3D6414007F2BEB /* tokenizer_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1274}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{2140, 399}";
		};
	};
	B6A244240E3ED540007F2BEB /* builtin_function_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 658}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{1, 536}";
		};
	};
	B6A244250E3ED540007F2BEB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 286}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{38, 44}, {765, 708}}";
		};
	};
	B6A244270E3ED540007F2BEB /* subroutine_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1064}}";
			sepNavSelRange = "{477, 52}";
			sepNavVisRange = "{207, 655}";
			sepNavWindowFrame = "{{456, 152}, {750, 558}}";
		};
	};
	B6A244380E3F7F70007F2BEB /* operations.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F115160E34F4B300B8BA44 /* operations.cpp */;
		functionName = "execute_branch(Branch* branch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = circa;
		modificationTime = 240251324.086961;
		state = 2;
	};
	B6A244410E401F16007F2BEB /* struct_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1050}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{1109, 1009}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	B6A244480E40233A007F2BEB /* subroutine_test.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A244270E3ED540007F2BEB /* subroutine_test.cpp */;
		functionName = "test_simple()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = circa;
		modificationTime = 240251324.086979;
		state = 2;
	};
	B6A2447F0E40D94B007F2BEB /* list_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 532}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{312, 450}";
		};
	};
	B6DA80400E4DF4D80042DDC3 /* errors.h:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = circa;
		modificationTime = 240251325.419586;
		state = 1;
	};
	B6F114970E33391C00B8BA44 /* circa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = circa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6F1149D0E33392200B8BA44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B6F1149E0E33392200B8BA44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6F114A40E33394F00B8BA44 /* builtin_functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1666}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{212, 433}";
			sepNavWindowFrame = "{{39, 194}, {750, 558}}";
		};
	};
	B6F114A70E33394F00B8BA44 /* builtins.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4984}}";
			sepNavSelRange = "{4999, 0}";
			sepNavVisRange = "{4717, 363}";
		};
	};
	B6F114AA0E33394F00B8BA44 /* circa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{61, 23}, {765, 708}}";
		};
	};
	B6F114AF0E33394F00B8BA44 /* errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1260}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{316, 366}";
			sepNavWindowFrame = "{{460, 190}, {750, 558}}";
		};
	};
	B6F114B00E33394F00B8BA44 /* function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 798}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{1, 604}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	B6F114B60E33394F00B8BA44 /* subroutine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 3122}}";
			sepNavSelRange = "{4423, 55}";
			sepNavVisRange = "{4268, 377}";
		};
	};
	B6F114B80E33394F00B8BA44 /* term.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1232}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{439, 347}";
			sepNavWindowFrame = "{{83, 150}, {750, 558}}";
		};
	};
	B6F114B90E33394F00B8BA44 /* term.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1022}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{118, 496}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	B6F114BB0E33394F00B8BA44 /* term_namespace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 378}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	B6F114BD0E33394F00B8BA44 /* type.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 714}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{184, 389}";
		};
	};
	B6F115160E34F4B300B8BA44 /* operations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4564}}";
			sepNavSelRange = "{6258, 0}";
			sepNavVisRange = "{5977, 565}";
			sepNavWindowFrame = "{{32, 15}, {765, 708}}";
		};
	};
	B6F115180E34F4B300B8BA44 /* structs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4746}}";
			sepNavSelRange = "{9093, 0}";
			sepNavVisRange = "{4256, 562}";
			sepNavWindowFrame = "{{13, 32}, {765, 708}}";
		};
	};
	B6F5F41D0E4BD6D400CE7604 /* errors.h:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = circa;
		modificationTime = 240251325.381843;
		state = 1;
	};
	B6F5F4470E4D321300CE7604 /* errors.h:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = circa;
		modificationTime = 240251325.48001;
		state = 1;
	};
}
