// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B6F114970E33391C00B8BA44 /* circa */;
		activeTarget = 8DD76F620486A84900D96B5E /* circa */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* circa */,
		);
		breakpoints = (
			B6A244380E3F7F70007F2BEB /* operations.cpp:149 */,
			B6A244480E40233A007F2BEB /* subroutine_test.cpp:34 */,
			B6F5F41D0E4BD6D400CE7604 /* errors.h:61 */,
			B6F5F4470E4D321300CE7604 /* errors.h:30 */,
			B6DA80400E4DF4D80042DDC3 /* errors.h:15 */,
		);
		codeSenseManager = B6F1149E0E33392200B8BA44 /* Code sense */;
		executables = (
			B6F114970E33391C00B8BA44 /* circa */,
		);
		expressions = (
			func,
			"t->value == NULL",
			KERNEL,
			hopefully_two,
			term,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239940133;
			PBXWorkspaceStateSaveDate = 239940133;
		};
		perUserProjectItems = {
			B6DA80430E4DF4E80042DDC3 /* PBXTextBookmark */ = B6DA80430E4DF4E80042DDC3 /* PBXTextBookmark */;
			B6DA80440E4DF4E80042DDC3 /* PBXTextBookmark */ = B6DA80440E4DF4E80042DDC3 /* PBXTextBookmark */;
			B6DA80590E4E01CD0042DDC3 /* PBXTextBookmark */ = B6DA80590E4E01CD0042DDC3 /* PBXTextBookmark */;
			B6DA805A0E4E01CD0042DDC3 /* PBXTextBookmark */ = B6DA805A0E4E01CD0042DDC3 /* PBXTextBookmark */;
			B6DA805B0E4E01CD0042DDC3 /* PBXTextBookmark */ = B6DA805B0E4E01CD0042DDC3 /* PBXTextBookmark */;
			B6F5F4220E4BD70800CE7604 = B6F5F4220E4BD70800CE7604 /* PBXTextBookmark */;
			B6F5F4490E4D321900CE7604 = B6F5F4490E4D321900CE7604 /* PBXTextBookmark */;
		};
		sourceControlManager = B6F1149D0E33392200B8BA44 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* circa */ = {
		activeExec = 0;
		executables = (
			B6F114970E33391C00B8BA44 /* circa */,
		);
	};
	B68D10CB0E47685600C6D09A /* term_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 490}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	B6A243A40E3568EB007F2BEB /* errors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 434}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{382, 94}, {750, 558}}";
		};
	};
	B6A243B20E356E26007F2BEB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 896}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{682, 700}";
			sepNavWindowFrame = "{{43, 46}, {750, 558}}";
		};
	};
	B6A243F30E3D6414007F2BEB /* bootstrapping.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2562}}";
			sepNavSelRange = "{2890, 0}";
			sepNavVisRange = "{2586, 568}";
			sepNavWindowFrame = "{{492, 91}, {750, 558}}";
		};
	};
	B6A243F80E3D6414007F2BEB /* token_stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 966}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{876, 492}";
		};
	};
	B6A243FA0E3D6414007F2BEB /* all_tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 616}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{413, 652}";
		};
	};
	B6A243FC0E3D6414007F2BEB /* tokenizer_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1274}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{2140, 399}";
		};
	};
	B6A244240E3ED540007F2BEB /* builtin_function_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 658}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{1, 536}";
		};
	};
	B6A244270E3ED540007F2BEB /* subroutine_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1036}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{1274, 987}";
			sepNavWindowFrame = "{{456, 152}, {750, 558}}";
		};
	};
	B6A244380E3F7F70007F2BEB /* operations.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F115160E34F4B300B8BA44 /* operations.cpp */;
		functionName = "execute_branch(Branch* branch)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = circa;
		modificationTime = 239993259.518663;
		state = 2;
	};
	B6A244410E401F16007F2BEB /* struct_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1162}}";
			sepNavSelRange = "{2212, 0}";
			sepNavVisRange = "{1834, 569}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	B6A244480E40233A007F2BEB /* subroutine_test.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A244270E3ED540007F2BEB /* subroutine_test.cpp */;
		functionName = "test_simple()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = circa;
		modificationTime = 239993259.518681;
		state = 2;
	};
	B6DA80400E4DF4D80042DDC3 /* errors.h:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 15;
		location = circa;
		modificationTime = 239993271.408367;
		state = 1;
	};
	B6DA80430E4DF4E80042DDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F114AF0E33394F00B8BA44 /* errors.h */;
		name = "errors.h: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 516;
		vrLoc = 28;
	};
	B6DA80440E4DF4E80042DDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F114AF0E33394F00B8BA44 /* errors.h */;
		name = "errors.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	B6DA80590E4E01CD0042DDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A243B20E356E26007F2BEB /* main.cpp */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	B6DA805A0E4E01CD0042DDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A243B20E356E26007F2BEB /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 700;
		vrLoc = 682;
	};
	B6DA805B0E4E01CD0042DDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F114AF0E33394F00B8BA44 /* errors.h */;
		name = "errors.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 525;
		vrLoc = 236;
	};
	B6F114970E33391C00B8BA44 /* circa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = circa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6F1149D0E33392200B8BA44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B6F1149E0E33392200B8BA44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6F114A40E33394F00B8BA44 /* builtin_functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1666}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{212, 433}";
			sepNavWindowFrame = "{{39, 194}, {750, 558}}";
		};
	};
	B6F114A70E33394F00B8BA44 /* builtins.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3094}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{822, 510}";
		};
	};
	B6F114AF0E33394F00B8BA44 /* errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1260}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{236, 525}";
			sepNavWindowFrame = "{{460, 200}, {750, 558}}";
		};
	};
	B6F114B00E33394F00B8BA44 /* function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 798}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{1, 604}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	B6F114B60E33394F00B8BA44 /* subroutine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3220}}";
			sepNavSelRange = "{4542, 0}";
			sepNavVisRange = "{4268, 851}";
		};
	};
	B6F114B80E33394F00B8BA44 /* term.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1974}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{446, 381}";
			sepNavWindowFrame = "{{83, 150}, {750, 558}}";
		};
	};
	B6F114B90E33394F00B8BA44 /* term.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1022}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{118, 496}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	B6F114BB0E33394F00B8BA44 /* term_namespace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 378}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	B6F114BD0E33394F00B8BA44 /* type.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 714}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{184, 389}";
		};
	};
	B6F115160E34F4B300B8BA44 /* operations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4410}}";
			sepNavSelRange = "{4026, 0}";
			sepNavVisRange = "{3776, 552}";
			sepNavWindowFrame = "{{32, 15}, {765, 708}}";
		};
	};
	B6F115180E34F4B300B8BA44 /* structs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4508}}";
			sepNavSelRange = "{4234, 0}";
			sepNavVisRange = "{3740, 546}";
		};
	};
	B6F5F41D0E4BD6D400CE7604 /* errors.h:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = circa;
		modificationTime = 239993261.120607;
		state = 1;
	};
	B6F5F4220E4BD70800CE7604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F114AF0E33394F00B8BA44 /* errors.h */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	B6F5F4470E4D321300CE7604 /* errors.h:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6F114AF0E33394F00B8BA44 /* errors.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = circa;
		modificationTime = 239993260.803162;
		state = 1;
	};
	B6F5F4490E4D321900CE7604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F114AF0E33394F00B8BA44 /* errors.h */;
		name = "errors.h: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 516;
		vrLoc = 28;
	};
}
