-- Draw the original scene onto pass0
pass0 = postprocess.make_surface(window.width,window.height)
postprocess.bind_surface(pass0)

include("asteroids.ca")

-- Copy scene onto pass1 and blur horizontally
pass1 = postprocess.make_surface(window.width, window.height)
postprocess.bind_surface(pass1)

gl.use_program("assets/shaders/passv.glsl", "assets/shaders/row5f.glsl")
gl.set_uniform("source", 0)
gl.set_uniform("coefficients", [.1 .3 .4 .3 .1])
offset = 1/window.width
gl.set_uniform("offsets", [[-2*offset 0] [-offset 0] [0 0] [offset 0] [2*offset 0]])
postprocess.draw_surface(pass0);

-- Copy scene onto main window and blur vertically
postprocess.bind_main_surface()

offset = 1/window.height
gl.set_uniform("offsets", [[0 -2*offset] [0 -offset] [0 0] [0 offset] [0 2*offset]])
postprocess.draw_surface(pass1)

postprocess.draw_surface(pass0)

