
background(#eef)

buttons = ["Button1", "Button2", "Button3"]

loc = [30 30] :: Point

button_size = [100 20] :: Point

normal_color = #0f0
highlight_color = #555
click_color = #f0f

current_y = loc.y

state clicked_button = 0

for button in buttons
  state id = unique_id()

  button_loc = [loc.x, current_y] :: Point
  b = [button_loc.x, button_loc.y, button_loc.x+button_size.x,
       button_loc.y+button_size.y] :: Rect

  color = 0
  if mouse_in(b)
    color = highlight_color
  else
    color = normal_color
  end

  if mouse_clicked(b)
    clicked_button = id
  end

  if clicked_button == id
    color = click_color
  end
    
  draw_box([b.x1 b.y1 b.x2 b.y2] color)
  text_sprite = text.render_text(ui_font_medium, button, #000)

  text.draw_rendered_text(text_sprite, button_loc.x + 3, button_loc.y + (button_size.y - text_sprite.height) / 2)

  current_y += button_size.y + 9
end
