
include("moving_stars.ca")

-- Player's ship
type PlayerShip {
  number x
}

state PlayerShip player = [window.width/2]

-- Keyboard control for player's ship
horiz_thrust = 0
if key_down(LEFT)
    horiz_thrust = -1
elif key_down(RIGHT)
    horiz_thrust = 1
end

move_speed = 150.0

player.x = player.x + horiz_thrust * move_speed * time_delta

-- Draw player's ship
player_y = window.height - 20

ship_width = 9
ship_height = 25
ship_outline = [[-ship_width 0] [0 -ship_height] [ship_width 0]]

for point in @ship_outline
    point = point + [player.x player_y]
end

gl.line_loop(ship_outline #fff)

type Bullet {
  Point loc
}

-- Bullets
state bullets = []

if key_pressed(SPACE)
    bullets.append([[player.x player_y - ship_height]])
end

-- Move bullets
bullet_speed = 200.0
for bullet in @bullets
    bullet = bullet :: Bullet
    bullet = [ [bullet.loc.x bullet.loc.y - bullet_speed * time_delta ]]
end

-- Draw bullets
for bullet in bullets
    bullet = bullet :: Bullet
    bullet_outline = [[-5 0] [0 5] [5 0] [0 -5]]
    for point in @bullet_outline point = point + bullet.loc end
    gl.line_loop(bullet_outline, #fff)
end

-- Enemies
type Enemy {
    int x
    int y
}

flock_space_x = 41.1
flock_space_y = 28.7
flock_count_x = 10
flock_count_y = 3
state flock_direction = 1
state flock_offset0.0

flock_total_width = flock_count_x*flock_space_x
flock_total_height = flock_count_y*flock_space_y

flock_left_x = (window.width - flock_total_width) / 2
flock_top_y = 35.0

def initialize_enemies() :: List
    result = []
    for x in 0..flock_count_x
        for y in 0..flock_count_y
            result.append([x y] :: Enemy)
        end
    end
    return result
end

state enemies = initialize_enemies()

def draw_enemy(Point loc)
    height = 10.0
    width = 10.0
    lines = [[0 0] [0 height] [width height] [width 0]]
    for line in @lines line += loc end
    gl.line_loop(lines, #fff)
end

-- Draw enemies
for enemy in enemies
    enemy = enemy::Enemy

    loc = [enemy.x * flock_space_x + flock_left_x,
        enemy.y * flock_space_y + flock_top_y]
    draw_enemy(loc)
end
