
-- draw flying stars a la Space Invaders

background(#000)

desired_window_size = [300 300]

type Star {
    Point position
    number closeness
    number color_shift
}

num_stars = 400

for i in 0..num_stars
    state Star star = [random_location() rand() rand()]

    length = arcsin(2 * star.closeness) * 100

    speed = 8.8

    y = star.position.y -> int
    add(@y, speed*time_delta * length)
    mod(@y, window.height)

    star.position = [star.position.x y]

    color = #8888ff + (#ff8888 - #8888ff) * star.color_shift

    gl:line_strip([star.position, star.position + [0 length]] color)

    -- Draw twice for stars which wrap around vertically
    gl:line_strip([star.position - [0 window.height], star.position + [0 length] - [0 window.height]] color)
end

