
-- draw flying stars a la Space Invaders

background(#000)

desired_window_size = [300 300]

type Star {
    Point position
    number closeness
}

star_speed = 8.8
num_stars = 400

for i in 0..num_stars
    state Star star = [random_location() rand()]

    length = arcsin(2 * star.closeness) * 100

    y = star.position.y

    y += speed*time_delta * length

    mod(@y, window.height)

    star.position = [star.position.x y]

    gl.line_strip([star.position, star.position + [0 length]] #fff)

    -- draw twice for wrap-around
    gl.line_strip([star.position - [0 window.height], star.position + [0 length] - [0 window.height]] #fff)
end

