background(#eef)

def example()
  offset = [3 3]
  angle = time % 1
  loc = [cos(angle) sin(angle)] * 5 + offset
  print(loc)
end

source = example -> branch_ref -> format_source

letter_width = 8
letter_height = 14

current_line = 0
current_col = 0
i = 0

for phrase in source
    r = phrase[1] -> Ref
    s = phrase[0] -> string

    loc = [current_col*letter_width current_line*letter_height]
    loc += [0 100]


    draw_text(ui_font_medium, s, #000, loc -> Point)

    --print(phrase)
    i += 1
    current_col += s.length()
    if (s == '\n')
        current_col = 0
        current_line += 1
    end
end
