
desired_window_size = [400 400]

background(#10a)

board_center = [150 150] : Point
square_size = 70

def norm(Point v) : Point
    m = magnitude(v)
    return [v.x / m, v.y / m]
end

def perpendicular(Point v) : Point
    return [-v.y v.x]
end


def draw_thick_line(Point a, Point b, float width, Color color)
    perp = perpendicular(norm(a - b)) * width
    gl.triangles([a - perp, a + perp, b + perp, b+perp, b-perp, a-perp] color)
end

-- Draw the board
board_line_thickness = 5.0
board_left = board_center.x - square_size*3/2
board_top = board_center.y - square_size*3/2
board_right = board_center.x + square_size*3/2
board_bot = board_center.y + square_size*3/2

draw_thick_line([board_left + square_size, board_top],
    [board_left + square_size, board_bot], board_line_thickness, #fff)
draw_thick_line([board_right - square_size, board_top],
    [board_right - square_size, board_bot], board_line_thickness, #fff)
draw_thick_line([board_left, board_top + square_size],
    [board_right, board_top + square_size], board_line_thickness, #fff)
draw_thick_line([board_left, board_bot - square_size],
    [board_right, board_bot - square_size], board_line_thickness, #fff)

namespace player
    none = 0
    x = 1
    o = 2
end

type BoardSpace {
    int owner
    int x
    int y
    Point center
}

def initialize_board_spaces() : List
    board_spaces = []
    for x in range(3)
        for y in range(3)
            board_spaces.append([player.none x y
                [board_left + (x+.5) * square_size, board_top + (y+.5) * square_size]])
        end
    end
    return board_spaces
end

state board_spaces = initialize_board_spaces()

state int current_player = player.x

def player_name(int p) : string
    if p == player.x return "X"
    elif p == player.o return "O"
    else return "none" end
end

draw_text(ui_font_medium, concat("Current player: " player_name(current_player)), #fff, [10 300])

