
msg = input(0)

state Branch branch

def testBranch(int i) -> int
    i = i + 1
    return i


if msg[0] == 'setBranch'
    branch = msg[1] -> Branch
if msg[0] == 'loadTestBranch'
    print('test branch!')
    branch = branch_ref(testBranch)
elif msg[0] == 'onPaintEvent'
    painter = msg[1] -> Painter

    painter.fillRect(painter.viewport + [0 0 1 1], #33d)

    if branch.is_null
        painter.drawText([10 10 100 200] 0 "(null branch)")
    else
        x = 10
        y = 10

        for Term t in branch.terms
            painter.drawText([x, y, 200, 200] 0 concat(t.id))

            painter.drawText([x + 40, y, 200, 200] 0 t.function.name)
            y += 14

