
{-
  CodeBrowser v1

  Goals
    Display code as near-text
    Support syntax highlight
    Support independent term position (for animation)
    Support filters

    positionMap( Term -> Rect )
    update_position(FilteredBranch) -> PositionMap

    BrowserView
      positionMap
      Branch branch
      List filters

    BrowserView.draw(painter)

-}

type LayoutTerm {
    Term term
    List position
}

type CodeBrowser {

    Branch branch
    List filters
    List terms

    List layoutTerms

    Rect windowPosition
}


def CodeBrowser.updateLayout(@self)
    
    curY = 0

    self.layoutTerms = for Term term in self.terms

        position = [0 curY]
        curY += 1

        LayoutTerm([term position])

def CodeBrowser.setPosition(@self, Rect rect)
    self.windowPosition = rect

def CodeBrowser.draw(self, Painter painter)
    -- Enable a fixed width font
    painter.setFontDefaultFixedWidth()

    -- Find the font's dimensions
    metrics = painter.fontMetrics
    letterSize = [metrics.width('A') metrics.height]

    for LayoutTerm lterm in self.layoutTerms
        term = lterm.term
        pos = lterm.position

        screenPos = [pos[0] * metrics.x, pos[1] * metrics.y]
        add(@screenPos, self.windowPosition.topleft)

        painter.drawText([screenPos.x screenPos.y 1000 1000] 0 term.to_source_string)

def make_code_browser(Branch branch) -> CodeBrowser
    browser = create(CodeBrowser)
    browser.branch = branch
    browser.terms = branch.terms
    browser.updateLayout()
    return browser

