
type TextRender {
    any object
    Point size
}

type RenderTarget;
def RenderTarget.getTextRender(self, List args) -> TextRender
def RenderTarget.sendCommand(self, List command)
def RenderTarget.getViewportSize(self) -> Point

type Font;
def create_font(String name, number size) -> Font
def Font.height(self) -> number
def Font.width(self, String text) -> number

type LineList;
def create_line_list(RenderTarget target) -> LineList

-- Wrappers
def font(String name, number size) -> Font
    state Font f
    if changed([name size])
        f = create_font(name size)
    f

type Painter {
    RenderTarget target
    Rect viewport

    Font currentFont

    Font mediumSans
}

def Painter.setFont(@self, Font font)
    self.currentFont = font

def Painter.text(self, Point position, String text, Color color, List args) -> Rect
    font = self.currentFont
    textRender = self.target.getTextRender([text font])
    self.target.sendCommand([:textSprite textRender.object position color args])
    rect = [position.x, position.y, position.x + textRender.size.x, position.y + textRender.size.y]
    return rect

def Painter.fillRect(self, Rect r, Color c)
    self.target.sendCommand([:rect r c])

def Painter.drawLines(self, List points, Color c)
    self.target.sendCommand([:lines points c])

def Painter.lineLoop(self, List points, Color c)
    line_points = []
    for i in 0..(points.length-1)
        line_points.append(points[i])
        line_points.append(points[i+1])
    line_points.append(points.last)
    line_points.append(points.first)
    self.target.sendCommand([:lines line_points c])

def Painter.polygon(self, List points, Color c)
    self.target.sendCommand([:polygon points c])
