
type RenderTarget;
type Font;

def create_font(String name, number size) -> Font

type TextSprite;
def create_text_sprite(RenderTarget target) -> TextSprite
def TextSprite.setText(self, String text)
def TextSprite.setFont(self, Font font)
def TextSprite.setPosition(self, Point position)
def TextSprite.setColor(self, Color color)
def TextSprite.getRect(self) -> Rect

type LineList;
def create_line_list(RenderTarget target) -> LineList

-- Wrappers
def font(String name, number size) -> Font
    state f = 0
    if changed([name size])
        f = create_font(name size)
    return f


type Painter {
    RenderTarget target
    Rect viewport

    Font currentFont
}

def Painter.setFont(@self, Font font)
    self.currentFont = font
def Painter.text(self, Point position, String text, Color c, List args) -> Rect
    state sprite = create_text_sprite(self.target)
    sprite.setFont(self.currentFont)
    sprite.setText(text)
    sprite.setPosition(position)
    sprite.setColor(c)
    return sprite.getRect()

def Painter.fillRect(self, Rect r, Color c)
    -- todo
