
require input
require ./editor_main

state editor = editor_main.to_stack
state userInput = input.new

windowSize = env(:windowSize) -> Vec2.cast
windowRect = Rect.make(0 0 windowSize.x windowSize.y)

@userInput.handleEvents(env(:inputEvents))

editor.init_env()
editor.set_env(:userInput userInput)
editor.set_env(:canvasRect windowRect)
editor.set_env(:mouse env(:mouse))
editor.set_env(:scriptName, env(:scriptName))
editor.set_env(:time env(:time))
editor.set_env(:timeDelta, delta(env(:time)))

editor.run

if editor.has_error
  require error_trace
  error_trace.trace_to_string(editor) | print
