require_local improv
require stack_trace

def actor(Func func)
  scache(-> make_vm(func))

def main(module)
  render_list = require gl/render_list

  size = method_opt(module :window_rect [] [0 0 1000 500])

  window = improv.window(:main size)
  userActor = actor(method_capture(module :main).some)
  userActor.expect_messages(:render_commands)

  userActor.call

  if userActor.has_error
    stack_trace.dump(userActor)

  print('found ' method_capture(render_list :submit))

  for submit in method_capture(render_list :submit)
    renderActor = actor(submit)
    print('renderActor = ' renderActor)
    renderActor.call(userActor.consume_messages(:render_commands))

    if renderActor.has_error
      stack_trace.dump(renderActor)

struct Main {
}

def Main.window_rect(self) [0 0 1000 500]
def Main.main(self)



{-
def realmain()
  main(Main.make)

vm = make_vm(realmain)
vm.call
stack_trace.dump(vm)
-}

main(Main.make)
