require_local improv
require stack_trace

def module_main(module) -> Func
  func = method_capture(module :main)
  if func.length == 0
    module.to_func
  else
    func.some

def actor(Func func)
  cached(-> make_vm(func))

def main(module)
  render_list = require gl/render_list

  rect = method_opt(module :window_rect [] [0 0 1000 500])
  Rect.cast(@rect)

  time = env(:time)
  timeDelta = delta(time)

  def actor_setup(actor)
    actor.set_env(:window_rect rect)
    actor.set_env(:time time)
    actor.set_env(:timeDelta timeDelta)

  window = improv.window(:main rect)
  userActor = actor(module_main(module))
  userActor.expect_messages(:render_commands)

  actor_setup(userActor)

  userActor.call

  if userActor.has_error
    stack_trace.dump(userActor)

  for submit in method_capture(render_list :submit)
    renderActor = actor(submit)
    actor_setup(renderActor)
    renderActor.call(userActor.consume_messages(:render_commands))

    if renderActor.has_error
      stack_trace.dump(renderActor)

asteroids = require_local ../demos/asteroids

main(asteroids)

struct Main {
}

def Main.window_rect(self) [0 0 1000 500]
def Main.main(self)


{-
def realmain()
  main(Main.make)

vm = make_vm(realmain)
vm.call
stack_trace.dump(vm)

main(Main.make)
-}
