

def main()
    require_local input
    require_local editor_main
    require_local improv

    def make_window()
      improv.make_window([0 0 1000 600])

    state main_window = make_window()

    userScript = load_script(env(:scriptName))
    if userScript.is_null
      print('script not found: ' env(:scriptName))
      return

    state VM user_vm = userScript.to_vm

    user_vm.call

vm = make_vm(main)
vm.call

if vm.has_error
  require stack_trace
  stack_trace.dump(vm)

{-
state editor = editor_main.to_vm
state userInput = input.new
-}


{-
@userInput.handleEvents(env(:inputEvents))

editor.init_env()
editor.set_env(:userInput userInput)
editor.set_env(:canvasRect windowRect)
editor.set_env(:mouse env(:mouse))
editor.set_env(:scriptName, env(:scriptName))
editor.set_env(:time env(:time))
editor.set_env(:timeDelta, delta(env(:time)))

editor.run

if editor.has_error
  require stack_trace
  stack_trace.dump(editor)
-}
