
MouseDown = 1
MouseUp = 2
MouseMove = 3
MouseDoubleClick = 4
KeyDown = 5
KeyUp = 6

type InputEvent {
    int eventType
    Point mousePos
    int keyCode
}

def keycode_to_name(int key) -> Name
    if key == 32
        return :space
    elif key == 65
        return :a
    elif key == 66
        return :b
    elif key == 67
        return :c
    elif key == 68
        return :d
    elif key == 69
        return :e
    elif key == 70
        return :f
    elif key == 80
        return :p
    elif key == 81
        return :q
    elif key == 83
        return :s
    elif key == 84
        return :t
    elif key == 87
        return :w
    elif key == 88
        return :x
    elif key == 90
        return :z
    elif key == 0x1000013
        return :up
    elif key == 0x1000012
        return :left
    elif key == 0x1000014
        return :right
    elif key == 0x1000015
        return :down
    else
        print('keycode not recognized: ' key)
        return :none

def InputEvent.is_mouse(self) -> bool
    if self.eventType == MouseDown
        return true
    elif self.eventType == MouseUp
        return true
    elif self.eventType == MouseMove
        return true
    elif self.eventType == MouseDrag
        return true
    else
        return false

def InputEvent.mouseDownIn(self, Rect rect) -> bool
    if self.eventType == MouseDown
        rect.contains(self.mousePos)
    else
        false

def InputEvent.is_key(self) -> bool
    if self.eventType == KeyDown
        return true
    elif self.eventType == KeyUp
        return true
    else
        return false

def InputEvent.key_pressed(self, Name key) -> bool
    if self.eventType == KeyDown
        eventKey = keycode_to_name(self.keyCode)
        self.eventType == KeyDown and eventKey == key
    else
        false
