
msg = input() -> List

import UIHelper

msg_name = msg[0]

state ButtonBar scriptChoices = button_bar([
        ["Introduction", "demos/intro.ca"]
        ["Asteroids", "demos/asteroids.ca"],
        ["Garden", "demos/garden.ca"]
        ["Avatar", "demos/avatar.ca"]
        ["Skeletal anim", "demos/skeletal.ca"]
        ["Code Browser", "demos/CodeBrowser.ca"]
        ])

scriptChoices.arrange([30 80 200 370], :vertical)

if msg_name == 'onPaintEvent'
    painter = msg[1] -> Painter

    painter.fillRect(painter.viewport + [0 0 1 1], #756A95)

    painter.setFont(font("assets/jackinput.TTF", 30))

    right = 10
    for phrase in [[#C9E8E8 "improv"] [#E1BC66 "alpha"] [#ED7D7D "4"]]
        color = phrase[0]
        rect = painter.text([right 30] phrase[1] color [])
        right = rect.x2 + 5
    
    scriptChoices.draw(painter)

elif msg_name == 'onInputEvent'
    event = msg[1] -> InputEvent
    choice = scriptChoices@.input(event)
    if is_string(choice)
        send('ScriptView' ['loadFile' choice])
        send('Main' ['changeScreen' 'ScriptView'])
