
msg = input() -> List

import UIHelper

msg_name = msg[0]

state ButtonBar scriptChoices = button_bar([
        ["Introduction", "demos/intro.ca"]
        ["Asteroids", "demos/asteroids.ca"],
        ["Garden", "demos/garden.ca"]
        ])

scriptChoices.arrange([30 80 200 220], :vertical)

if msg_name == 'onPaintEvent'
    painter = msg[1] -> Painter

    painter.fillRect(painter.viewport + [0 0 1 1], #756A95)

    pen = create_pen(#fff, 1.0, :none)
    pen.setColor(#fff)
    painter.setPen(pen)

    font = create_font("Sans Serif", 30)
    painter.setFont(font)

    right = 10
    for phrase in [[#C9E8E8 "improv"] [#E1BC66 "alpha"] [#ED7D7D "4"]]
        painter.setColor(phrase[0])
        rect = painter.drawText([right 30 300 500] 0 phrase[1])
        right = rect.x2 + 5
    
    scriptChoices.draw(painter)

elif msg_name == 'onInputEvent'
    event = msg[1] -> InputEvent
    choice = scriptChoices@.input(event)
    if is_string(choice)
        send('ScriptView' ['loadFile' choice])
        send('View' ['changeScreen' 'ScriptView'])
