
-- Incoming message
msg = input() -> List

state string currentScreen = 'IntroScreen'

msg_name = msg[0]

-- Dispatch message to current screen
if msg_name == 'changeScreen'
    print('changed screen to ' msg[1])
    currentScreen = msg[1]
elif msg_name == 'paintGL'

    painter = make(Painter)
    painter.target = msg[1]
    viewportSize = painter.target.getViewportSize
    painter.viewport = [0 0 viewportSize.x viewportSize.y]
    painter.mediumSans = font("assets/MgOpenModernaRegular.ttf", 19)

    send(currentScreen ['onPaintEvent' painter])
else
    send(currentScreen msg)
