
require InputEvent
require RenderList
require Painter

-- Incoming messages
msgs = input() -> List

print("running: " msgs)

def mouse_down(number x, number y) -> InputEvent
    [:MouseDown [x y] 0]

def mouse_up(number x, number y) -> InputEvent
    [:MouseUp [x y] 0]

def mouse_move(number x, number y) -> InputEvent
    [:MouseMove [x y] 0]

def key_down(int code) -> InputEvent
    [:KeyDown [0 0] code]
    
def key_up(int code) -> InputEvent
    [:KeyUp [0 0] code]

def testpaint(Painter painter)
    painter.fillRect([0 0 100 100] #f00)
    @painter.setFont(create_font("assets/MgOpenModernaRegular.ttf" 32))
    painter.text([30 30] "hello" #fff [])

-- Main message dispatch
for msg in msgs
    if :redraw == first_name(msg)
        painter = Painter:start_painter(msg[1])
        testpaint(painter)
