
sys:dll_patch()

namespace zmq
    type Requester :handle;

    def create_requester(string addr) -> Requester
    def Requester.send(_, string msg)
    def Requester.receive(_) -> string

    type Responder :handle;
    def Responder.read(_) -> string
    def Responder.reply(_, string msg)

    def create_responder(int port) -> Responder

    type Publisher :handle;
    def Publisher.send(_, string msg)

    def create_publisher(int port) -> Publisher

    type Subscriber :handle;
    def Subscriber.poll(_) -> string

    def create_subscriber(string addr) -> Subscriber

    def admin_command_subscribe(string addr)
        state sub = create_subscriber(addr)
        msg = sub.poll()
        if msg != null
            sys:do_admin_command(msg)
