
sys:dll_patch()

namespace zmq
    type Requester :handle;

    def create_requester(string addr) -> Requester
    def Requester.send(r) -> any

    type Responder :handle;
    def Responder.read(r) -> any
    def Responder.reply(r, any msg)

    def create_responder(int port) -> Responder

    type Publisher :handle;
    def Publisher.send(r, any msg)

    def create_publisher(int port) -> Publisher

    type Subscriber :handle;
    def Subscriber.poll(s) -> any

    def create_subscriber(string addr) -> Subscriber
