
background(#000)

box2d:gravity([0 0])
box2d:step()

box2d:walls_around_screen()

namespace players_paddle
    paddle_y = window.height - 70
    paddle_x = mouse.x

    --paddle_loc = [paddle_x paddle_y]
    paddle_loc = mouse

    paddle_width = 60
    paddle_height = 14

    paddle_rect = expand_rect(paddle_loc paddle_width paddle_height)

    --fill_rect(paddle_rect #fff)

    body = box2d:dynamic_rect(paddle_loc 0 [paddle_width paddle_height] [1 0 1])
    gl:line_loop(box2d:get_body_points(body) #f00)

    box2d:mouse_joint(body paddle_loc)
    box2d:set_body_rotation(body 0)


namespace board
    blocks = []
    blocks_center = window.width/2

    num_blocks_x = 10

    for x in 0..num_blocks_x
      for y in 0..4
        initial_loc = [(x-(num_blocks_x-1)/2) * 60 + window.width/2,
            y * 30 + 30]

        size = [50 15]
        obj = box2d:dynamic_rect(initial_loc, 0, Point(size/2.0) [1 .3 .8])

        state color = random_color()
        gl:line_loop(box2d:get_body_points(obj) color)

namespace ball
    radius = 10.0
    obj = box2d:dynamic_circle([200 200] radius [1 0 .8])

    pos = box2d:get_body_position(obj)
    min_ball_speed = 100.0
    starting_ball_speed = 300.0
    
    if once()
        box2d:set_linear_velocity(obj Point(norm(Point([1 1])) * starting_ball_speed))

    -- Do some hijinx to make sure the ball doesn't stop
    vel = box2d:get_linear_velocity(obj)

    if magnitude(vel) < 0.001
        vel = Point([1 1])
    if magnitude(vel) < min_ball_speed
        vel = Point(norm(vel) * min_ball_speed)
        box2d:set_linear_velocity(obj vel)

    gl:circle(box2d:get_body_position(obj) radius, #fff)
