
background(#000)

box2d:gravity([0 0])
box2d:step()

namespace players_paddle
    paddle_y = window.height - 70
    paddle_x = mouse.x

    paddle_loc = [paddle_x paddle_y]

    paddle_width = 60
    paddle_height = 14

    paddle_rect = expand_rect(paddle_loc paddle_width paddle_height)

    fill_rect(paddle_rect #fff)


namespace board
    blocks = []
    blocks_center = window.width/2

    num_blocks_x = 10

    for x in 0..num_blocks_x
      for y in 0..4
        initial_loc = [(x-(num_blocks_x-1)/2) * 60 + window.width/2,
            y * 30 + 30]

        size = [50 15]
        obj = box2d:dynamic_rect(initial_loc, 0, Point(size/2.0) [0 0 0])

        state color = random_color()
        gl:line_loop(box2d:get_body_points(obj) color)

namespace ball


