
background(0xeeeeeeff)

buttons = ["Button1", "Button2", "Button3"]

loc = [30 30] : Point

button_size = [100 20] : Point
--total_h = button_size = buttons.length()

font_height = 8

normal_color = 0x00ff00ff
highlight_color = 0x555555ff
click_color = 0xff00ffff

current_y = loc.y

state clicked_button = 0

for button in buttons
  state id = unique_id()

  button_loc = [loc.x, current_y] : Point
  b = [button_loc.x, button_loc.y, button_loc.x+button_size.x,
       button_loc.y+button_size.y]:Box

  color = 0
  if mouse_in(b)
    color = highlight_color
  else
    color = normal_color
  end

  if mouse_clicked(b)
    clicked_button = id
  end

  if clicked_button == id
    color = click_color
  end
    
  box(b.x1 b.y1 b.x2 b.y2 color)
  drawText(button_loc.x + 3, button_loc.y + (button_size.y - font_height) / 2, button, 0x000000ff)
  current_y += button_size.y + 9
end
