background(#fff)

e = elapsed()

def redraw(cairo:Context cr)
  cr.set_line_width(5.0)
  cr.set_source_color(#f00)
  cr.move_to([0 0])
  cr.line_to([300 e*20])
  cr.stroke()

x = 25.6
y = 25.6 + 50
width = 300.8
height = 180
aspect = 1.0
radius = height / 10

def draw_hello(cairo:Context cr)

  cr.new_sub_path()
  cr.arc([x + width - radius, y + radius] radius, -90, 0)
  cr.arc([x + width - radius, y + height - radius], radius, 0, 90)
  cr.arc([x + radius, y + height - radius], radius, 90, 180)
  cr.arc([x + radius, y + radius], radius, 180, 270)
  cr.close_path()

  cr.set_source_color(#88f)
  cr.fill_preserve()
  cr.set_source_color(#8008)
  cr.set_line_width(10.0)
  cr.stroke()

  cr.select_font_face("Sans")
  cr.set_font_size(100.0)
  cr.move_to([50 200])
  cr.set_source_color(#000)
  cr.show_text("Hello")

cairo:use_render_function(draw_hello, [500 500], [100 100], true)
