
sample_branch = begin
   type Image { string name }
   def draw_image(Image image, int x, int y)
       print("Drawing image " image.name " at: " x "," y)
   end

   cat = ["cat.jpg"] : Image
   dog = ["dog.jpg"] : Image

   draw_image(cat, 10, 10)
   draw_image(dog, 40, 10)
end

t = lang.field(sample_branch, 1)

t.typeof
t.function

--for i in range(lang.num_fields(sample_branch))
    --t = lang.field(sample_branch, i)
    --t.typeof
    --t.function
    --t.typeof
    --print(t " '" t.name "' " t.function().name() "() : " t.typeof)
--end
