-- Copyright 2008 Andrew Fischer

type Star {
    Point loc
    float rot
    float size
    float speed
}

def draw_star(Star star)
  radius = star.size
  inner_radius = radius / 2

  points = range(10)
  for p in points
    rad = radius
    if p % 2 == 0
      rad = inner_radius
    end
    -- this is currently broken, it requires the ability to remap a for-loop iterator
    p = p2c((p + 0.5) * 2*PI / 10 + star.rot + time*star.speed, rad, star.loc)
  end
  shape(points, 0xff3399ff)
end

state stars = []

if mouse_pressed()
  stars.append([[mouse_x mouse_y] .3 40 1])
end

for star in stars
  draw_star(star)
end
