
require iter
require match

struct StackIterator {
  any it
  List stack
}

def StackIterator.settle(self)
  it = self.it

  while not it.done
    switch
      case it.current == :pop
        @it.advance
        fromStack = self.stack.last
        @self.stack.pop
        iter.concat([fromStack] @it)

      case match.match_list(it.current [:push any])
        el = it.current[1]
        @it.advance
        @self.stack.push(el)

      else
        break

  self.it = it
  self

def StackIterator.done(self)
  self.it.done

def StackIterator.current(self)
  self.it.current

def StackIterator.advance(self)
  @self.it.advance
  @self.settle
  self

def new(it)
  iter.to_iterator(@it)
  StackIterator.make(it []).settle
