
env = input() -> Environment

type TextElement {
    String text
    Font font
    Color fgcolor
}

type HorizontalGrid {
    List elements
}

type VerticalGrid {
    List elements
}

type BoxPosition {
    Rect position
}

type TopLevelUI {
    any root
}

menu = vertical_menu([
    label("Item 1", env.painter.mediumSans, #fff)
    label("Item 2", env.painter.mediumSans, #fff)
    label("Item 3", env.painter.mediumSans, #fff)
    ])

def UIElement.layout(@self, Point position)
    size = self.getSize

    self.rect = position.to_rect_topleft(size)


print(menu)
menu.layout([40 40])
menu.draw(env.painter)
