
env = input() -> Environment
time = env.time
bounds = env.bounds

env.background(#756a95)

state bigNumberFont = create_font("assets/MODENINE.TTF", 100)
state infoFont = create_font("assets/MODENINE.TTF", 20)
state smallInfoFont = create_font("assets/MODENINE.TTF", 16)

def bignumber(Point loc, number opacity, String text)
    color = #ffb152
    color.a = opacity
    env.painter.setFont(bigNumberFont)
    env.draw_text(loc [] text color)

def infoblock(Rect rect, number opacity, String text)
    color = #eeeeee
    color.a = opacity
    env.painter.setFont(infoFont)
    env.draw_text_in_rect(rect [] text color)

def smallinfoblock(Rect rect, number opacity, String text)
    color = #eeeeee
    color.a = opacity
    env.painter.setFont(smallInfoFont)
    env.draw_text_in_rect(rect [] text color)

def fadein(number delay) -> number
    e = env.elapsed()
    if e < delay
        return 0.0

    r = (e - delay) * .8
    min(@r 1.0)
    return r

y = 60

infoblock([10 y bounds.x - 10, bounds.y], fadein(0),
    "Welcome to Improv Alpha 4. Here are your instructions:")

y = 110
textleft = 80
delay = .5
bignumber([10 y] fadein(delay) "1")

smallinfoblock([textleft y + 20 bounds.x - 10, bounds.y], fadein(delay),
    "All scripts (including this menu) can be changed in real time, by editing the .ca file in a separate text editor. Don't worry, in a future version we'll support full editing of scripts inside Improv.")

y += 100
delay = 1
bignumber([10 y] fadein(delay) "2")
smallinfoblock([textleft y + 20 bounds.x - 10, bounds.y], fadein(delay),
    "Press the \"Reset\" button to reset the script's state. (starting a new game)")

y += 100
delay = 1.5
bignumber([10 y] fadein(delay) "3")
smallinfoblock([textleft y + 20 bounds.x - 10, bounds.y], fadein(delay),
    "Press the \"Freeze\" button to freeze time, block input events, and make state immutable.")

y += 100
delay = 2.0
bignumber([10 y] fadein(delay) "4")
smallinfoblock([textleft y + 20 bounds.x - 10, bounds.y], fadein(delay),
    "Have fun, send feedback and report bugs (on Github). We're just getting started!")

